--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Drop databases (except postgres and template1)
--

DROP DATABASE rocket;




--
-- Drop roles
--

DROP ROLE rocket;


--
-- Roles
--

CREATE ROLE rocket;
ALTER ROLE rocket WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'md5e18394099a93e9ab08cc2e37ecee8aba';






--
-- PostgreSQL database dump
--

-- Dumped from database version 11.13
-- Dumped by pg_dump version 11.13

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

UPDATE pg_catalog.pg_database SET datistemplate = false WHERE datname = 'template1';
DROP DATABASE template1;
--
-- Name: template1; Type: DATABASE; Schema: -; Owner: rocket
--

CREATE DATABASE template1 WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.utf8' LC_CTYPE = 'en_US.utf8';


ALTER DATABASE template1 OWNER TO rocket;

\connect template1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE template1; Type: COMMENT; Schema: -; Owner: rocket
--

COMMENT ON DATABASE template1 IS 'default template for new databases';


--
-- Name: template1; Type: DATABASE PROPERTIES; Schema: -; Owner: rocket
--

ALTER DATABASE template1 IS_TEMPLATE = true;


\connect template1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE template1; Type: ACL; Schema: -; Owner: rocket
--

REVOKE CONNECT,TEMPORARY ON DATABASE template1 FROM PUBLIC;
GRANT CONNECT ON DATABASE template1 TO PUBLIC;


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 11.13
-- Dumped by pg_dump version 11.13

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE postgres;
--
-- Name: postgres; Type: DATABASE; Schema: -; Owner: rocket
--

CREATE DATABASE postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.utf8' LC_CTYPE = 'en_US.utf8';


ALTER DATABASE postgres OWNER TO rocket;

\connect postgres

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: rocket
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 11.13
-- Dumped by pg_dump version 11.13

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: rocket; Type: DATABASE; Schema: -; Owner: rocket
--

CREATE DATABASE rocket WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.utf8' LC_CTYPE = 'en_US.utf8';


ALTER DATABASE rocket OWNER TO rocket;

\connect rocket

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: diesel_manage_updated_at(regclass); Type: FUNCTION; Schema: public; Owner: rocket
--

CREATE FUNCTION public.diesel_manage_updated_at(_tbl regclass) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    EXECUTE format('CREATE TRIGGER set_updated_at BEFORE UPDATE ON %s
                    FOR EACH ROW EXECUTE PROCEDURE diesel_set_updated_at()', _tbl);
END;
$$;


ALTER FUNCTION public.diesel_manage_updated_at(_tbl regclass) OWNER TO rocket;

--
-- Name: diesel_set_updated_at(); Type: FUNCTION; Schema: public; Owner: rocket
--

CREATE FUNCTION public.diesel_set_updated_at() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (
        NEW IS DISTINCT FROM OLD AND
        NEW.updated_at IS NOT DISTINCT FROM OLD.updated_at
    ) THEN
        NEW.updated_at := current_timestamp;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.diesel_set_updated_at() OWNER TO rocket;

--
-- Name: trigger_set_timestamp(); Type: FUNCTION; Schema: public; Owner: rocket
--

CREATE FUNCTION public.trigger_set_timestamp() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.trigger_set_timestamp() OWNER TO rocket;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: __diesel_schema_migrations; Type: TABLE; Schema: public; Owner: rocket
--

CREATE TABLE public.__diesel_schema_migrations (
    version character varying(50) NOT NULL,
    run_on timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.__diesel_schema_migrations OWNER TO rocket;

--
-- Name: mining_batches; Type: TABLE; Schema: public; Owner: rocket
--

CREATE TABLE public.mining_batches (
    id integer NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.mining_batches OWNER TO rocket;

--
-- Name: mining_batches_id_seq; Type: SEQUENCE; Schema: public; Owner: rocket
--

CREATE SEQUENCE public.mining_batches_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mining_batches_id_seq OWNER TO rocket;

--
-- Name: mining_batches_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rocket
--

ALTER SEQUENCE public.mining_batches_id_seq OWNED BY public.mining_batches.id;


--
-- Name: sentences; Type: TABLE; Schema: public; Owner: rocket
--

CREATE TABLE public.sentences (
    id integer NOT NULL,
    user_id integer NOT NULL,
    word_id integer NOT NULL,
    sentence text NOT NULL,
    is_pending boolean DEFAULT true NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    mining_batch_id integer
);


ALTER TABLE public.sentences OWNER TO rocket;

--
-- Name: sentences_id_seq; Type: SEQUENCE; Schema: public; Owner: rocket
--

CREATE SEQUENCE public.sentences_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sentences_id_seq OWNER TO rocket;

--
-- Name: sentences_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rocket
--

ALTER SEQUENCE public.sentences_id_seq OWNED BY public.sentences.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: rocket
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username text NOT NULL,
    email text NOT NULL,
    hash text NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    token_generation integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.users OWNER TO rocket;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: rocket
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO rocket;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rocket
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: words; Type: TABLE; Schema: public; Owner: rocket
--

CREATE TABLE public.words (
    id integer NOT NULL,
    user_id integer NOT NULL,
    dictionary_form character varying(128) NOT NULL,
    reading character varying(128) NOT NULL,
    frequency integer DEFAULT 1 NOT NULL,
    is_mined boolean DEFAULT false NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.words OWNER TO rocket;

--
-- Name: words_id_seq; Type: SEQUENCE; Schema: public; Owner: rocket
--

CREATE SEQUENCE public.words_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.words_id_seq OWNER TO rocket;

--
-- Name: words_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rocket
--

ALTER SEQUENCE public.words_id_seq OWNED BY public.words.id;


--
-- Name: mining_batches id; Type: DEFAULT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.mining_batches ALTER COLUMN id SET DEFAULT nextval('public.mining_batches_id_seq'::regclass);


--
-- Name: sentences id; Type: DEFAULT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.sentences ALTER COLUMN id SET DEFAULT nextval('public.sentences_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: words id; Type: DEFAULT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.words ALTER COLUMN id SET DEFAULT nextval('public.words_id_seq'::regclass);


--
-- Data for Name: __diesel_schema_migrations; Type: TABLE DATA; Schema: public; Owner: rocket
--

COPY public.__diesel_schema_migrations (version, run_on) FROM stdin;
00000000000000	2021-11-05 21:42:06.982487
20211024092444	2021-11-05 21:42:06.991714
20211031130034	2021-11-05 21:42:07.007821
20211101150732	2021-11-05 21:42:07.011781
20211101151902	2021-11-05 21:42:07.026184
20211102165323	2021-11-05 21:42:07.039474
20211102170336	2021-11-05 21:42:07.04372
\.


--
-- Data for Name: mining_batches; Type: TABLE DATA; Schema: public; Owner: rocket
--

COPY public.mining_batches (id, user_id, created_at, updated_at) FROM stdin;
1	1	2021-11-07 17:35:32.83478+00	2021-11-07 17:35:32.83478+00
2	1	2021-11-07 18:14:50.517681+00	2021-11-07 18:14:50.517681+00
3	11	2021-11-07 20:56:03.790223+00	2021-11-07 20:56:03.790223+00
4	1	2021-11-08 18:14:41.088525+00	2021-11-08 18:14:41.088525+00
5	1	2021-11-08 18:17:01.781707+00	2021-11-08 18:17:01.781707+00
6	11	2021-11-08 20:18:27.015539+00	2021-11-08 20:18:27.015539+00
7	11	2021-11-09 22:28:35.439922+00	2021-11-09 22:28:35.439922+00
8	1	2021-11-10 17:15:11.357756+00	2021-11-10 17:15:11.357756+00
9	11	2021-11-10 23:19:20.067955+00	2021-11-10 23:19:20.067955+00
10	11	2021-11-11 22:01:31.889582+00	2021-11-11 22:01:31.889582+00
11	11	2021-11-12 22:34:57.13703+00	2021-11-12 22:34:57.13703+00
12	11	2021-11-14 21:51:01.908392+00	2021-11-14 21:51:01.908392+00
13	11	2021-11-18 19:52:27.418766+00	2021-11-18 19:52:27.418766+00
14	11	2021-11-20 19:37:55.597449+00	2021-11-20 19:37:55.597449+00
15	11	2021-11-21 16:38:47.997934+00	2021-11-21 16:38:47.997934+00
16	11	2021-11-22 22:29:44.859837+00	2021-11-22 22:29:44.859837+00
17	11	2021-11-26 20:39:11.304196+00	2021-11-26 20:39:11.304196+00
18	11	2021-11-28 00:12:00.675495+00	2021-11-28 00:12:00.675495+00
19	11	2021-11-28 22:45:45.941982+00	2021-11-28 22:45:45.941982+00
\.


--
-- Data for Name: sentences; Type: TABLE DATA; Schema: public; Owner: rocket
--

COPY public.sentences (id, user_id, word_id, sentence, is_pending, created_at, updated_at, mining_batch_id) FROM stdin;
53	1	50	例えばそう、お母さんの知り合いの青い髪のお姉さんとか……そう、どこかにいるはずのお兄さんとか	f	2021-11-08 18:16:47.478245+00	2021-11-08 18:17:01.787309+00	5
291	11	282	そして、祭壇から御神体を取り、丁寧に布にくるんで、ポケットの中へと入れる。	f	2021-11-21 21:09:58.282081+00	2021-11-22 22:29:44.866554+00	16
306	11	297	外に出たのか、と思えるほど明るくなり、視野が広くなった。	f	2021-11-25 21:56:25.526267+00	2021-11-26 20:39:11.310064+00	17
55	11	52	我が弟が発見したものでな、当時宮廷魔術師だったロキシーによく似ていると、手ずから市場で行商人から購入したものだという	f	2021-11-08 18:52:23.828435+00	2021-11-08 20:18:27.020922+00	\N
56	11	53	我が弟の性的嫌がらせに耐えかねて、出奔した	f	2021-11-08 18:53:30.886981+00	2021-11-08 20:18:27.020922+00	\N
58	11	55	市井に住む者はまったく目利きのできん無骨ものばかりで困る。	f	2021-11-08 19:07:53.850923+00	2021-11-08 20:18:27.020922+00	\N
66	11	63	俺はそれを一言一句、聞き逃さなかった。	f	2021-11-08 20:09:37.612442+00	2021-11-08 20:18:27.020922+00	\N
60	11	57	に入っていたのは、木彫りのペンダントだった。	f	2021-11-08 19:49:36.12456+00	2021-11-08 20:18:27.020922+00	6
63	11	60	決して豊満ではない体がローブの中に隠されているとわかる。	f	2021-11-08 20:01:07.867056+00	2021-11-08 20:18:27.020922+00	6
154	11	149	しかも、エリスは変わらず、俺に密着して座っている。	f	2021-11-11 21:51:07.224514+00	2021-11-11 22:01:31.895818+00	10
150	11	145	勝てないか。やっぱり地力が違いすぎるからか？	f	2021-11-11 21:13:26.524753+00	2021-11-11 22:01:31.895818+00	\N
143	11	138	力をためてぶん殴るように、俺は愚直に魔力を集中させた。	f	2021-11-11 20:29:15.237119+00	2021-11-11 22:01:31.895818+00	\N
138	11	133	水神流の技だ。あれをもっと、研ぎ澄ませたような感じの動きだった。	f	2021-11-11 20:03:52.116516+00	2021-11-11 22:01:31.895818+00	\N
12	1	12	適宜、塩こしょうをふる。	f	2021-11-07 16:43:42.541798+00	2021-11-07 17:35:32.837895+00	1
13	1	13	焼き終わったら両面に塩こしょうをまんべんなく振ります。	f	2021-11-07 16:43:48.123156+00	2021-11-07 17:35:32.837895+00	1
14	1	14	材料をすべて混ぜ合わせ、塩こしょうで味付ける。	f	2021-11-07 16:43:54.514283+00	2021-11-07 17:35:32.837895+00	1
15	1	15	チリパウダー　大さじ1　パプリカパウダー　大さじ1　ガーリックパウダー　小さじ1　クミンパウダー　小さじ1⁄2　パン粉　3~4カップ　塩こしょう　お好みの量　4.	f	2021-11-07 16:44:10.679826+00	2021-11-07 17:35:32.837895+00	1
16	1	16	まずお肉を叩いて柔らかくし、塩こしょうをする。	f	2021-11-07 16:44:17.535134+00	2021-11-07 17:35:32.837895+00	1
17	1	17	よく混ぜ、塩こしょうで味を整えて冷蔵庫に1時間以上置きます。	f	2021-11-07 16:44:24.256245+00	2021-11-07 17:35:32.837895+00	1
18	1	18	味の濃いタレよりも塩こしょうとの相性がよいお肉です。	f	2021-11-07 16:44:29.736024+00	2021-11-07 17:35:32.837895+00	1
23	1	22	肉は塩胡椒を表面だけに振って一晩冷蔵庫で寝かせることによって素材の旨味と軟らかみが増します。	f	2021-11-07 16:45:04.200831+00	2021-11-07 17:35:32.837895+00	1
24	1	23	当社が販売しておりますハラール食肉　牛バラ焼肉カットは塩胡椒のみでも美味しくお召し上がり頂けます。	f	2021-11-07 16:45:09.354796+00	2021-11-07 17:35:32.837895+00	1
26	1	25	糸でしっかりと結び、塩胡椒で味付けします。	f	2021-11-07 16:45:31.720475+00	2021-11-07 17:35:32.837895+00	1
178	11	171	アルフォンス。あんたは自分の主君を殺されたんだぞ。	f	2021-11-12 22:26:21.77844+00	2021-11-12 22:34:57.143072+00	11
177	11	170	百や二百できかない数が死んでいるのに、どうしてわざわざ、生還した人を殺すのか。	f	2021-11-12 22:25:37.854935+00	2021-11-12 22:34:57.143072+00	11
167	11	161	難民キャンプは閑散としていた。	f	2021-11-12 21:52:45.132673+00	2021-11-12 22:34:57.143072+00	\N
79	11	76	というのがこの国の習わしである。	f	2021-11-09 16:32:38.796017+00	2021-11-09 22:28:35.446193+00	\N
83	11	80	──だが次の瞬間、ザノバは弟の首を引きちぎった。	f	2021-11-09 16:44:24.199312+00	2021-11-09 22:28:35.446193+00	\N
78	11	75	この国においては、王子が生まれると直属の親衛隊が与えられる。	f	2021-11-09 16:30:20.792486+00	2021-11-09 22:28:35.446193+00	\N
85	11	82	国王はザノバから二人の親衛隊を取り上げ、戦争が起こるまで城内に軟禁することを決めた。	f	2021-11-09 16:50:11.565549+00	2021-11-09 22:28:35.446193+00	\N
86	11	83	その際、ザノバが偏愛していた人形を取り上げようとしたが、その任に赴いた兵士は、全て首を引っこ抜かれて死んだ。	f	2021-11-09 16:51:26.099514+00	2021-11-09 22:28:35.446193+00	\N
88	11	85	それにしても、この狭い部屋に俺を含めて九人では、ちと手狭だ。	f	2021-11-09 17:13:48.342475+00	2021-11-09 22:28:35.446193+00	\N
92	11	89	まず、リーリャが抑留されることになった流れからだ。	f	2021-11-09 17:32:43.98157+00	2021-11-09 22:28:35.446193+00	\N
30	11	29	バイト中に、突然あさみが声をかけてきた。ちょうど商品の棚出しに集中しているタイミングだったので間抜けな声で訊き返してしまう。	f	2021-11-07 18:09:15.178951+00	2021-11-07 20:56:03.796199+00	3
31	11	30	矢口さんの名前が出て焦ったけれど、それが表情に出ないように取り繕う。	f	2021-11-07 18:09:59.430972+00	2021-11-07 20:56:03.796199+00	3
179	11	172	しかし、その半数以上に斜線が引いてある。	f	2021-11-13 15:58:27.670829+00	2021-11-14 21:51:01.915989+00	\N
183	11	176	俺と違って、きちんと主従関係を理解しているのだ。	f	2021-11-13 16:09:38.990744+00	2021-11-14 21:51:01.915989+00	\N
185	11	178	冒険者として登録し、日銭を稼ぎながら移動したこと。	f	2021-11-13 16:11:32.87106+00	2021-11-14 21:51:01.915989+00	\N
10	1	10	ルイジェルドフィギュアを布教させようとした時にわかったのだが、ミリス教団の影響下では、魔族の人形はご法度である。	f	2021-11-07 15:57:43.964195+00	2021-11-07 18:14:50.521257+00	\N
25	1	24	チキン手羽元の塩胡椒焼き、キュウリ、トマト。	f	2021-11-07 16:45:23.913659+00	2021-11-07 18:14:50.521257+00	\N
37	1	36	前期の期末値がない場合は、キューブ内のセル値は　NULL　です。	f	2021-11-07 18:14:35.695886+00	2021-11-07 18:14:50.521257+00	\N
11	1	11	ここで、何度か塩こしょうで味の調整をしてください。（10）食べる前に削りたての生パルメザンチーズをのせてください。15歳になる姪がアシスタントをしてくれたので、効率よく料理ができました。	f	2021-11-07 16:43:35.612011+00	2021-11-07 18:14:50.521257+00	2
19	1	19	お店のおじいちゃん曰く、肉自体が美味しいから、塩こしょうでサッと味付けするだけでいいよー、とのこと。	f	2021-11-07 16:44:36.580377+00	2021-11-07 18:14:50.521257+00	2
20	1	20	太陽の真ん中の部分になっているレモンを絞り、オリーブオイルと塩こしょうで混ぜ合わせる。	f	2021-11-07 16:44:41.975802+00	2021-11-07 18:14:50.521257+00	2
33	1	32	期末レポートをホワイト教授に提出せよ。	f	2021-11-07 18:14:01.713332+00	2021-11-07 18:14:50.521257+00	2
28	1	27	厨房に入って料理をつくって、ホールに食事が届けられますよね。　その直後に塩胡椒をかける人がいるのです。	f	2021-11-07 16:45:43.931347+00	2021-11-07 18:14:50.521257+00	2
29	1	28	アメリカ陸軍は、1960年代初頭より本格的な攻撃ヘリコプターの開発を検討していた。	f	2021-11-07 16:54:14.215603+00	2021-11-07 18:14:50.521257+00	2
34	1	33	彼女は期末レポートを作成していますよ。	f	2021-11-07 18:14:07.249114+00	2021-11-07 18:14:50.521257+00	2
35	1	34	学生たちは期末レポートを提出した。	f	2021-11-07 18:14:12.278008+00	2021-11-07 18:14:50.521257+00	2
36	1	35	当月の期末在庫高が計算されます。	f	2021-11-07 18:14:21.183509+00	2021-11-07 18:14:50.521257+00	2
38	1	32	期末と他のすべてのフローの合計との間の差異	f	2021-11-07 18:14:40.456533+00	2021-11-07 18:14:50.521257+00	2
210	11	203	辛い状況で、なんと我儘なことだったろうと思う。	f	2021-11-18 12:01:41.434888+00	2021-11-18 19:52:27.439137+00	\N
42	11	40	キッカ王国では、アブラナのような植物の栽培が盛んだった。	f	2021-11-07 20:55:17.637974+00	2021-11-07 20:56:03.796199+00	3
151	11	146	無礼講で、パーっと騒ごう。	f	2021-11-11 21:26:30.424188+00	2021-11-11 22:01:31.895818+00	\N
146	11	141	とっさに出そうとしたのは、ドルディア族の村で習得した、なけなしの咆哮。	f	2021-11-11 20:46:46.720028+00	2021-11-11 22:01:31.895818+00	\N
145	11	140	視界の端で窓枠が消えていくが、何もできることがない。	f	2021-11-11 20:44:57.030975+00	2021-11-11 22:01:31.895818+00	\N
144	11	139	ほんの刹那で、オルステッドは俺に肉薄した。	f	2021-11-11 20:43:14.296784+00	2021-11-11 22:01:31.895818+00	\N
133	11	128	黒髪の少女が一人、付き従っていた。	f	2021-11-11 18:40:02.475602+00	2021-11-11 22:01:31.895818+00	\N
54	11	51	やはりそのことを糾弾するのだろうか。	f	2021-11-08 18:51:22.510898+00	2021-11-08 20:18:27.020922+00	\N
57	11	54	その論法でいくと、もしかして、ロキシーが俺の家庭教師をやめた理由って、俺のせい？	f	2021-11-08 18:59:17.302224+00	2021-11-08 20:18:27.020922+00	\N
59	11	56	殺されるのか……神殿騎士団は狂信者ばかりだそうだしな。	f	2021-11-08 19:45:49.197393+00	2021-11-08 20:18:27.020922+00	6
61	11	58	代わりに、リーリャの真心が詰まっているといえるだろうが……。	f	2021-11-08 19:56:38.976322+00	2021-11-08 20:18:27.020922+00	6
62	11	59	しかし躍動感がある。	f	2021-11-08 19:59:12.35502+00	2021-11-08 20:18:27.020922+00	6
64	11	61	誰も真似しえない、『至高』がここにはある。	f	2021-11-08 20:06:37.499514+00	2021-11-08 20:18:27.020922+00	6
65	11	62	確かに、要所要所は炭鉱族の細やかな技術には遠く及ばない。	f	2021-11-08 20:07:30.571635+00	2021-11-08 20:18:27.020922+00	6
43	1	41	その二つだけでいいんですか？　お金はあるんですか？	f	2021-11-08 18:11:46.084472+00	2021-11-08 18:14:41.09553+00	4
44	1	42	……お金は無いです！	f	2021-11-08 18:11:56.614512+00	2021-11-08 18:14:41.09553+00	4
45	1	43	手紙を書く道具も、手紙を届けてもらうのも、お金が必要だって、教わらなかったのですか？	f	2021-11-08 18:12:15.564923+00	2021-11-08 18:14:41.09553+00	4
46	1	44	リーリャならそのへんも抜かりないかと思ったが、物心ついてから数年では、教えられることと教えられないこと、理解できることとできないことがあるんだろう。	f	2021-11-08 18:12:28.613063+00	2021-11-08 18:14:41.09553+00	4
47	1	45	お母さんは、あたしみたいな子が上目遣いで「おとうさんにおてがみおくりたいの」って言えば、お金を払わなくてもなんとかしてくれるって教えてくれました	f	2021-11-08 18:12:49.292651+00	2021-11-08 18:14:41.09553+00	4
48	1	46	自分の娘に何を教えてんだ……女としての武器の使い方か？	f	2021-11-08 18:12:59.15981+00	2021-11-08 18:14:41.09553+00	4
49	1	47	ずっとお父さんに連絡を取ろうとしてるんですけど、お城の人がダメって言って、手紙を出させてくれないんです！	f	2021-11-08 18:13:17.964164+00	2021-11-08 18:14:41.09553+00	4
50	1	48	リーリャは抑留されていると聞いている。	f	2021-11-08 18:13:29.967462+00	2021-11-08 18:14:41.09553+00	4
51	1	49	人神も「救い出す」なんて単語を使っていたから、もしかするとこれは、パウロにとって面白くないＮＴＲ展開かもしれない。	f	2021-11-08 18:13:58.391909+00	2021-11-08 18:14:41.09553+00	4
52	1	50	例えばそう、お母さんの知り合いの青い髪のお姉さんとか……そう、どこかにいるはずのお兄さんとか	f	2021-11-08 18:14:21.967295+00	2021-11-08 18:14:41.09553+00	4
67	11	64	ああ、脇にあった黒い点のことか？　だが、それは像の美観を損ねると思って削った	f	2021-11-08 20:13:21.917095+00	2021-11-08 20:18:27.020922+00	6
68	11	65	十八禁という概念が存在しない世界において、なぜロキシーの可愛らしく慎ましい胸を露出させなかったのか。	f	2021-11-08 20:15:47.56446+00	2021-11-08 20:18:27.020922+00	6
69	11	66	ちょっと反応が過敏すぎやしないだろうか。	f	2021-11-08 20:17:33.639397+00	2021-11-08 20:18:27.020922+00	6
173	11	51	不満は大きく、糾弾もされよう。	f	2021-11-12 22:15:06.987149+00	2021-11-12 22:34:57.143072+00	11
172	11	166	兆候だってなくて、いきなりだったじゃないか。それを、責任？	f	2021-11-12 22:12:44.743104+00	2021-11-12 22:34:57.143072+00	11
81	11	78	ジンジャーはその時点で辞職を願い出ようとしたらしいが、慌てたパックスに家族を人質に取られ、嫌々彼の親衛隊になったそうな。	f	2021-11-09 16:37:29.909442+00	2021-11-09 22:28:35.446193+00	7
70	11	67	俺は自分の最も見慣れたものを人形に装着させた。	f	2021-11-09 15:57:50.191882+00	2021-11-09 22:28:35.446193+00	7
72	11	69	弟子よ。部屋のどこかにこの結界を維持する魔力結晶があるはずです。	f	2021-11-09 16:06:55.309822+00	2021-11-09 22:28:35.446193+00	7
73	11	70	それを実行したら、ぜひとも、ぜひとも人形製作の極意を我が身にぃ！	f	2021-11-09 16:07:43.177783+00	2021-11-09 22:28:35.446193+00	7
76	11	73	この世界には、生まれつき異常を持って生まれてくる子供がいる。	f	2021-11-09 16:24:30.737412+00	2021-11-09 22:28:35.446193+00	7
75	11	72	ザノバはその言葉に奮起した。	f	2021-11-09 16:08:46.119108+00	2021-11-09 22:28:35.446193+00	\N
77	11	74	異常というと奇形児を思い浮かべるかもしれないが、見た目は普通であることが多い。	f	2021-11-09 16:25:32.672728+00	2021-11-09 22:28:35.446193+00	\N
80	11	77	もう一人は後述する。	f	2021-11-09 16:35:05.896835+00	2021-11-09 22:28:35.446193+00	\N
84	11	81	豪族は娘が殺されたことで怒り狂い内乱を起こしたが、鎮圧された。	f	2021-11-09 16:49:17.363687+00	2021-11-09 22:28:35.446193+00	\N
87	11	84	こんなオタクっぽいヒョロい兄ちゃんがしても猟奇的なだけだ。	f	2021-11-09 17:11:05.222905+00	2021-11-09 22:28:35.446193+00	\N
89	11	86	兄上、パックスの肩を持つのでしたら、余は暴れます	f	2021-11-09 17:23:04.924292+00	2021-11-09 22:28:35.446193+00	\N
90	11	87	引っこ抜くってどういう比喩表現なんだと戸惑っていただけだ。	f	2021-11-09 17:25:21.620208+00	2021-11-09 22:28:35.446193+00	7
71	11	68	しかし結界に阻まれて「うおおぉ」と雄叫びを上げて結界を叩いた。	f	2021-11-09 16:03:51.288655+00	2021-11-09 22:28:35.446193+00	7
74	11	71	見つけ出せなければ破門です。	f	2021-11-09 16:08:09.827095+00	2021-11-09 22:28:35.446193+00	7
82	11	79	生まれつきの怪力で、非常に頑丈な身体を持っている。	f	2021-11-09 16:38:26.572664+00	2021-11-09 22:28:35.446193+00	7
91	11	88	ただ、ザノバがこの場の主導権を持っているのはわかっていた。	f	2021-11-09 17:26:24.249223+00	2021-11-09 22:28:35.446193+00	7
206	11	199	でも、それはもっと平常な状態でやるべきじゃないのだろうか。	f	2021-11-18 11:15:25.724273+00	2021-11-18 19:52:27.439137+00	\N
307	11	298	湖だとすると、地底湖の類だろう。	f	2021-11-26 16:58:20.845011+00	2021-11-26 20:39:11.310064+00	17
156	11	151	手から出される魔力が形になる直前に、別の魔力で妨害し、散らす。	f	2021-11-11 21:53:22.999924+00	2021-11-11 22:01:31.895818+00	10
155	11	150	そんな俺の葛藤を知ってか知らずか、エリスとの距離は近い。	f	2021-11-11 21:52:14.870398+00	2021-11-11 22:01:31.895818+00	10
139	11	134	彼女も鍛えているし死ぬことはないと思うが、もしかすると骨折ぐらいはしたかもしれない。	f	2021-11-11 20:05:31.116629+00	2021-11-11 22:01:31.895818+00	10
129	11	124	エリスは何かを実感するように、自分の手のひらを見ていた。	f	2021-11-11 18:16:19.680368+00	2021-11-11 22:01:31.895818+00	10
152	11	147	そうかい……じゃあ、君に朗報だ	f	2021-11-11 21:29:28.368536+00	2021-11-11 22:01:31.895818+00	10
148	11	143	見てみると、胸に風穴が開いていた。	f	2021-11-11 20:55:49.100706+00	2021-11-11 22:01:31.895818+00	\N
147	11	142	その代わり、ポッカリ胸に穴が開いたような喪失感があった。	f	2021-11-11 20:55:19.464646+00	2021-11-11 22:01:31.895818+00	\N
141	11	136	とにかく、俺は岩砲弾を奴に向かってぶちかました。	f	2021-11-11 20:15:43.698422+00	2021-11-11 22:01:31.895818+00	\N
140	11	135	オルステッドは胸を押さえてうずくまる俺に一瞥し、踵を返した。	f	2021-11-11 20:14:43.480921+00	2021-11-11 22:01:31.895818+00	\N
137	11	132	俺の眼には、ただエリスの剣の横腹に手を添えただけに見えた。	f	2021-11-11 20:03:00.609522+00	2021-11-11 22:01:31.895818+00	\N
118	1	113	普通の私の日常に突然訪れた奇跡	f	2021-11-10 17:14:22.78644+00	2021-11-10 17:15:11.36418+00	8
135	11	130	冤罪だと思った次の瞬間、ルイジェルドが叫んだ。	f	2021-11-11 19:09:01.101248+00	2021-11-11 22:01:31.895818+00	\N
134	11	129	そうか、人神の使徒だったか	f	2021-11-11 19:08:26.933172+00	2021-11-11 22:01:31.895818+00	10
132	11	127	国境と国境の間にある、どこの国のものでもない領域。	f	2021-11-11 18:35:40.476272+00	2021-11-11 22:01:31.895818+00	10
130	11	125	まだまだ似たようなことはしているが、しかし、頻度は減ってきた。	f	2021-11-11 18:22:29.116446+00	2021-11-11 22:01:31.895818+00	\N
128	11	123	言質を取ったので、彼女の乳首をきゅっとつねってみた。	f	2021-11-11 18:14:36.586088+00	2021-11-11 22:01:31.895818+00	\N
126	11	121	生前の基準ではそこそこだと考えていたが、この世界の基準では、平均を下回るのだろうか。	f	2021-11-11 18:08:42.686732+00	2021-11-11 22:01:31.895818+00	\N
125	11	120	だが、それはどさくさまぎれにおっぱいを触る可能性をも摘み取ってしまう。	f	2021-11-11 18:06:56.790681+00	2021-11-11 22:01:31.895818+00	\N
124	11	119	もちろん、距離をおいての戦いであれば、簡単に俺に軍配が上がるだろう。	f	2021-11-11 18:05:31.495231+00	2021-11-11 22:01:31.895818+00	\N
123	11	118	俺が人神について考える脇で、エリスとルイジェルドは今日もかかさず訓練をしていた。	f	2021-11-11 18:04:10.299268+00	2021-11-11 22:01:31.895818+00	\N
121	11	116	いや、どうにせよザノバはあの場にいた。	f	2021-11-11 17:52:03.954065+00	2021-11-11 22:01:31.895818+00	\N
93	11	90	で、救出計画だが、頓挫するかと思われたが実行された。	f	2021-11-10 09:58:13.787946+00	2021-11-10 23:19:20.07559+00	\N
96	11	92	体裁が悪いので、表向きは留学。	f	2021-11-10 10:08:58.768162+00	2021-11-10 23:19:20.07559+00	\N
97	11	93	で、そいつらを黙らせるために、リーリャはパウロのところまで『護送』されることとなった。	f	2021-11-10 10:13:08.706903+00	2021-11-10 23:19:20.07559+00	\N
98	11	94	けど、慰謝料を払えとか言わないよ、俺は。	f	2021-11-10 10:18:14.943195+00	2021-11-10 23:19:20.07559+00	\N
99	11	95	秘伝の極意ではないのですか？	f	2021-11-10 10:20:25.235703+00	2021-11-10 23:19:20.07559+00	\N
100	11	96	ザノバは泣きながら俺の身体を胴上げした。	f	2021-11-10 10:21:10.673637+00	2021-11-10 23:19:20.07559+00	\N
103	11	99	未だにルーデウス様の素晴らしさを理解できぬ愚鈍な娘です	f	2021-11-10 10:35:24.897946+00	2021-11-10 23:19:20.07559+00	\N
104	11	100	考えてみれば、辺境貴族ですらケモナーだったりするもんな。	f	2021-11-10 10:45:25.614391+00	2021-11-10 23:19:20.07559+00	\N
105	11	101	いえ、具体的な描写はいいです	f	2021-11-10 10:46:12.782335+00	2021-11-10 23:19:20.07559+00	\N
120	11	115	のどかな一日。	f	2021-11-11 17:49:45.732474+00	2021-11-11 22:01:31.895818+00	\N
119	11	114	赤竜の下顎』、『赤竜の上顎』と呼ばれる断崖絶壁の渓谷だ。	f	2021-11-11 17:34:26.650914+00	2021-11-11 22:01:31.895818+00	\N
174	11	167	誰かがその避雷針にならなければならなかった。	f	2021-11-12 22:16:28.860611+00	2021-11-12 22:34:57.143072+00	\N
170	11	164	中央に置かれたソファ、部屋の端に置かれた花瓶にはバティルスの花。	f	2021-11-12 22:03:44.749193+00	2021-11-12 22:34:57.143072+00	11
169	11	163	俺たちは無言で短い廊下を抜け、執務室のような部屋に入る。	f	2021-11-12 22:03:08.81969+00	2021-11-12 22:34:57.143072+00	11
168	11	162	エリスが喜色満面の笑みを浮かべ、彼女に向かって走った。	f	2021-11-12 21:59:20.862247+00	2021-11-12 22:34:57.143072+00	\N
165	11	138	俺のように、愚直に子供を助けるだけでなく、いろんな方法があるのだと教えてくれた	f	2021-11-12 21:42:06.393004+00	2021-11-12 22:34:57.143072+00	11
164	11	159	しかし、それはあくまで冒険者としてという枠組みを出ることはなかったように思う。	f	2021-11-12 21:40:07.732405+00	2021-11-12 22:34:57.143072+00	\N
163	11	158	増長していないのは、その時の記憶があるからだ。	f	2021-11-12 21:35:06.086835+00	2021-11-12 22:34:57.143072+00	\N
160	11	155	王都を経由せず、細い道を北へ、北へ。	f	2021-11-12 21:22:23.79719+00	2021-11-12 22:34:57.143072+00	11
159	11	154	人神との会話はおぼろげで、忘れていることも多かったと思うが、大まかなことは全て伝えた。	f	2021-11-12 09:18:52.090557+00	2021-11-12 22:34:57.143072+00	\N
186	11	179	大森林で一騒動あったこと。	f	2021-11-13 16:12:10.919457+00	2021-11-14 21:51:01.915989+00	12
193	11	186	それはあくまでお前の悲願だ、一緒にするな。	f	2021-11-13 16:39:12.066043+00	2021-11-14 21:51:01.915989+00	12
194	11	187	少なくとも、ピレモンに嫁がせるよりはな	f	2021-11-13 16:39:42.491334+00	2021-11-14 21:51:01.915989+00	12
106	11	102	とにかく、王侯貴族の方は倒錯した趣味を持つ方が多いのです。	f	2021-11-10 10:47:04.973933+00	2021-11-10 23:19:20.07559+00	\N
107	11	103	路銀は渡しておきますが、足りなくなりそうなら冒険者ギルドで父様の部下を探してください	f	2021-11-10 10:48:26.976972+00	2021-11-10 23:19:20.07559+00	\N
112	11	108	特筆すべきは、その探知能力である。	f	2021-11-10 11:35:45.1631+00	2021-11-10 23:19:20.07559+00	\N
114	11	110	赤竜という種が住み着いたがゆえに、山脈は赤竜山脈と名付けられたのだ。	f	2021-11-10 11:40:12.193982+00	2021-11-10 23:19:20.07559+00	\N
115	11	111	もっとも、たまにマヌケな個体もいるらしく、乱気流か何かに巻き込まれてきて平地に落ちるヤツもいる。	f	2021-11-10 11:43:30.129381+00	2021-11-10 23:19:20.07559+00	\N
94	11	72	彼は兵士から事情を聞き、奮起してあっという間に人質を助け出したらしい。	f	2021-11-10 09:59:29.852958+00	2021-11-10 23:19:20.07559+00	9
95	11	91	やや無謀な作戦に思えたが、勝算はあったらしく、ルイジェルドは折れた。	f	2021-11-10 10:03:02.689667+00	2021-11-10 23:19:20.07559+00	9
101	11	97	過程はともかく、少なくとも俺にとっては都合のいい結末だ。	f	2021-11-10 10:26:01.38802+00	2021-11-10 23:19:20.07559+00	9
102	11	98	彼らとも少し話をしましたが、全てはルーデウス様の策略だと……	f	2021-11-10 10:33:08.199524+00	2021-11-10 23:19:20.07559+00	9
108	11	104	連れていかれたのは、道端の茂み。	f	2021-11-10 10:52:18.354077+00	2021-11-10 23:19:20.07559+00	9
109	11	105	兄と打ち明ければゴミを見るような目で見てくるだろう。	f	2021-11-10 10:54:40.57996+00	2021-11-10 23:19:20.07559+00	9
110	11	106	では、先ほど命を助けてくれたカイヌシさんの所持品をあげてみよう	f	2021-11-10 11:02:27.302344+00	2021-11-10 23:19:20.07559+00	9
111	11	107	俺は懐から、一つのものを取り出す。	f	2021-11-10 11:03:06.557072+00	2021-11-10 23:19:20.07559+00	9
113	11	109	どうやって縄張りに入ってきたものを探知しているのかという点についてはわかっていない。	f	2021-11-10 11:37:04.28709+00	2021-11-10 23:19:20.07559+00	9
117	11	112	一匹を一〇人で討伐して報酬を山分けしたとしても、一年は豪遊できる金が手に入るそうだ。	f	2021-11-10 11:47:19.739209+00	2021-11-10 23:19:20.07559+00	9
293	11	284	きっと、他の町に移動したら、ちゃんと臨時でパーティに入れてもらわなければなるまい。	f	2021-11-21 21:15:46.491318+00	2021-11-22 22:29:44.866554+00	16
301	11	292	遺跡への突入前、野営の時に、いつもより入念に打ち合わせがされた	f	2021-11-22 20:12:24.328058+00	2021-11-22 22:29:44.866554+00	16
294	11	285	三ヶ月でようやく手応えがあったという程度。	f	2021-11-22 19:19:07.810165+00	2021-11-22 22:29:44.866554+00	16
292	11	283	「また謙遜して！　あれだけ動けてたら、普通はもっと調子に乗るもんだぜ？」	f	2021-11-21 21:12:50.953699+00	2021-11-22 22:29:44.866554+00	\N
157	11	152	まだまだ余力を残しているってことだ。	f	2021-11-12 09:01:09.59996+00	2021-11-12 22:34:57.143072+00	\N
308	11	299	この辺りは、地底魔王と人族との激戦区だったらしくて、大昔のお伽話として、そういう話がいくつか残っているんですよ。	f	2021-11-26 17:02:11.302962+00	2021-11-26 20:39:11.310064+00	17
153	11	148	ルイジェルドも、エリスも、俺も、完封された。	f	2021-11-11 21:40:59.172902+00	2021-11-11 22:01:31.895818+00	\N
149	11	144	そんな理由で引きあわせたのか？	f	2021-11-11 21:09:37.009953+00	2021-11-11 22:01:31.895818+00	\N
142	11	137	男と俺との極めて短い距離を、岩砲弾は赤熱しながら飛んだ。	f	2021-11-11 20:17:29.705718+00	2021-11-11 22:01:31.895818+00	\N
136	11	131	それがルイジェルドを無力化するのに、最速であると言わんばかりの手際だった。	f	2021-11-11 19:59:58.261224+00	2021-11-11 22:01:31.895818+00	10
131	11	126	それでも彼は、胸近くの縫い目に銀貨を挟み込むことに成功したらしい。	f	2021-11-11 18:25:53.94609+00	2021-11-11 22:01:31.895818+00	\N
127	11	122	これは言ってみれば、認可のようなものなのかもしれない。	f	2021-11-11 18:12:52.864141+00	2021-11-11 22:01:31.895818+00	10
122	11	117	俺なら貞操の危機を感じるな。	f	2021-11-11 17:54:23.309327+00	2021-11-11 22:01:31.895818+00	\N
207	11	200	いざというときに男として奮起しない腰抜けだと言ってきた……けど、実際に自分の番になると、尻込みをしてしまう。	f	2021-11-18 11:17:57.168416+00	2021-11-18 19:52:27.439137+00	\N
217	11	210	それも、魔術なしの真っ向勝負で。	f	2021-11-18 12:13:03.428168+00	2021-11-18 19:52:27.439137+00	\N
222	11	215	あまつさえ、またあの龍神と戦うことを想定して、訓練をつんでいた。	f	2021-11-18 15:45:15.976401+00	2021-11-18 19:52:27.439137+00	\N
176	11	169	そうすれば、多少なりとも溜飲は下がる……。	f	2021-11-12 22:22:10.340526+00	2021-11-12 22:34:57.143072+00	\N
175	11	168	次の椅子には、期待できそうな人物を据える。	f	2021-11-12 22:21:34.07517+00	2021-11-12 22:34:57.143072+00	11
171	11	165	紛争地帯を徒歩で突破する最中、フィリップとヒルダの遺体を発見した。	f	2021-11-12 22:10:05.816712+00	2021-11-12 22:34:57.143072+00	11
166	11	160	神の名を冠する者と戦い、その技を受けた。その意味が……	f	2021-11-12 21:47:31.699968+00	2021-11-12 22:34:57.143072+00	\N
162	11	157	魔物でもいるのかと思い周囲を見渡すが、敵影はない。	f	2021-11-12 21:29:59.697096+00	2021-11-12 22:34:57.143072+00	\N
161	11	156	一面の麦畑も、バティルスの花畑も、水車小屋も、家畜小屋もなかった。	f	2021-11-12 21:28:00.228282+00	2021-11-12 22:34:57.143072+00	\N
158	11	153	普段からあまり饒舌なほうではないのだが、それがむっつりと押し黙るようになってしまった。	f	2021-11-12 09:08:52.265492+00	2021-11-12 22:34:57.143072+00	\N
181	11	174	あるいは、記入漏れという可能性もあるだろうが、考えまい。	f	2021-11-13 16:03:44.575082+00	2021-11-14 21:51:01.915989+00	12
189	11	182	その功績を認め、ボレアス・グレイラット家の家臣団への入団を認めます	f	2021-11-13 16:19:33.450761+00	2021-11-14 21:51:01.915989+00	12
187	11	180	左様でございますか	f	2021-11-13 16:14:25.752443+00	2021-11-14 21:51:01.915989+00	\N
188	11	181	サウロス様に世話をしてもらいながら、嘆かわしいことです	f	2021-11-13 16:17:56.653145+00	2021-11-14 21:51:01.915989+00	\N
191	11	184	ダリウス卿は、この十数年で力をつけてきた方で、第一王子を擁立し、第二王女を国外へと追放させた立役者でございます	f	2021-11-13 16:28:00.660233+00	2021-11-14 21:51:01.915989+00	\N
195	11	188	疲労がベットリと身体の内側にくっついている。これはもしや気疲れというやつだろうか。	f	2021-11-13 16:46:46.963302+00	2021-11-14 21:51:01.915989+00	\N
180	11	173	定住していないか、もしくは発見した人物がリストを更新したので本人の連絡先が載っていないか、どちらかだという。	f	2021-11-13 16:03:07.656664+00	2021-11-14 21:51:01.915989+00	12
182	11	175	さすがのエリスも打ちのめされているのかもしれない。	f	2021-11-13 16:07:29.901036+00	2021-11-14 21:51:01.915989+00	12
184	11	177	さて、ルーデウス殿、簡潔でよろしいので、報告を	f	2021-11-13 16:10:46.027698+00	2021-11-14 21:51:01.915989+00	12
190	11	183	貴族にも色々あるだろうし、権力者がより上の権力者に取り入るなど、普通ではないのだろうか。	f	2021-11-13 16:27:10.263378+00	2021-11-14 21:51:01.915989+00	12
192	11	185	するに、自分ところのボスが負けちゃったので、勝った側に寝返ろうって魂胆だろう。	f	2021-11-13 16:29:31.943767+00	2021-11-14 21:51:01.915989+00	12
302	11	293	遺跡への突入前、野営の時に、いつもより入念に打ち合わせがされた。	f	2021-11-25 21:30:31.90158+00	2021-11-26 20:39:11.310064+00	17
295	11	286	「ええ、今しがた依頼が終わって、これから宿に戻るところです」	f	2021-11-22 19:23:54.751183+00	2021-11-22 22:29:44.866554+00	16
309	11	300	視線の先を見ると、一メートルほどの大きさを持つ黒い何かがバサバサと飛来してくるところだった。	f	2021-11-26 17:06:12.777896+00	2021-11-26 20:39:11.310064+00	17
316	11	307	波の奥から何かが現れ、火魔術を乱射し始める	f	2021-11-27 10:51:44.275015+00	2021-11-28 00:12:00.682361+00	18
328	11	319	私の故郷は、貴族の怠慢で滅んだ。	f	2021-11-27 12:05:01.440162+00	2021-11-28 00:12:00.682361+00	18
324	11	315	あんたもさ、たまには、打ち上げに参加しない？	f	2021-11-27 11:27:10.375561+00	2021-11-28 00:12:00.682361+00	18
323	11	314	こちらは何も悪くない。　そう思うのだが、ティモシーは謝った。これも処世術なのだろうか。	f	2021-11-27 11:17:34.523996+00	2021-11-28 00:12:00.682361+00	\N
322	11	313	そして、忌々しそうにペッと唾を吐いた。	f	2021-11-27 11:16:29.439808+00	2021-11-28 00:12:00.682361+00	\N
318	11	309	援軍だ、と俺は咄嗟に思った。	f	2021-11-27 10:54:06.037879+00	2021-11-28 00:12:00.682361+00	18
317	11	308	スノウドレイクはまるでそれに追い立てられるように、遺跡の外へと逃げているのだ。	f	2021-11-27 10:52:25.311455+00	2021-11-28 00:12:00.682361+00	\N
203	11	196	やや薄手の服なせいか、胸のポッチが浮かび上がっているのがよくわかる。　うん？　ノーブラなのか。	f	2021-11-18 11:04:57.002764+00	2021-11-18 19:52:27.439137+00	\N
209	11	202	貴族の子供たちには何度か会ったことがあるが、ルーデウスほど気骨のあるのはいなかった。	f	2021-11-18 11:36:50.944742+00	2021-11-18 19:52:27.439137+00	\N
216	11	209	これで足手まといにはならなくなった。	f	2021-11-18 12:11:34.93519+00	2021-11-18 19:52:27.439137+00	\N
205	11	198	……寝ましょうという言葉から推察するに、つまり、なんだかんだ言って、エリスもショックを受けているのだ。	f	2021-11-18 11:11:49.813836+00	2021-11-18 19:52:27.439137+00	\N
211	11	204	ルーデウスは怒るでもなく、私の傍にいてくれた。	f	2021-11-18 12:02:06.340705+00	2021-11-18 19:52:27.439137+00	\N
213	11	206	エッチなのは、彼なりの茶目っ気なのかもしれない。	f	2021-11-18 12:03:47.919666+00	2021-11-18 19:52:27.439137+00	\N
224	11	217	換算すれば中学生になってしまうよ。ハハッ！	f	2021-11-18 19:13:01.16052+00	2021-11-18 19:52:27.439137+00	\N
227	11	220	今の私とルーデウスでは釣り合いが取れません。旅に出ます	f	2021-11-18 19:24:00.457843+00	2021-11-18 19:52:27.439137+00	\N
230	11	223	そう諦めた時、ふと思い至った。	f	2021-11-18 19:35:10.847705+00	2021-11-18 19:52:27.439137+00	\N
232	11	225	こういう時、魔大陸の物価の安さはありがたいとロキシーは思う。	f	2021-11-18 19:44:49.418483+00	2021-11-18 19:52:27.439137+00	\N
204	11	197	ルーデウスは気づいてなかったけど、ルイジェルドに一人前って言ってもらえた日よ	f	2021-11-18 11:08:59.271744+00	2021-11-18 19:52:27.439137+00	13
212	11	205	嫌味の一つも言わず、頭を撫でて、肩を抱いて、慰めてくれた。	f	2021-11-18 12:02:47.12478+00	2021-11-18 19:52:27.439137+00	13
208	11	201	吐息が頬に当たる。	f	2021-11-18 11:27:58.083909+00	2021-11-18 19:52:27.439137+00	\N
221	11	214	なぜなら、彼は殺されかけてもケロっとしていたからだ。	f	2021-11-18 15:44:16.103037+00	2021-11-18 19:52:27.439137+00	\N
223	11	216	甘美な感覚はまだお腹の奥に残っている。	f	2021-11-18 15:54:27.674501+00	2021-11-18 19:52:27.439137+00	\N
202	11	195	肉親が全滅したというのに、俺よりずっと強いらしい。	f	2021-11-18 11:02:41.562699+00	2021-11-18 19:52:27.439137+00	\N
225	11	218	精神的充足っていうの？	f	2021-11-18 19:17:22.782831+00	2021-11-18 19:52:27.439137+00	\N
229	11	222	俺の記憶は全てあの瞬間に上書きされていた。	f	2021-11-18 19:31:24.756411+00	2021-11-18 19:52:27.439137+00	\N
233	11	226	ちなみに、すでにエリナリーゼは意気投合した男と夜の町へと消えていった。	f	2021-11-18 19:46:40.706417+00	2021-11-18 19:52:27.439137+00	\N
214	11	207	だけならともかく、魔術を駆使したルーデウスにも勝てないだろう。	f	2021-11-18 12:05:07.542758+00	2021-11-18 19:52:27.439137+00	13
219	11	212	龍神との対決。	f	2021-11-18 15:40:00.530697+00	2021-11-18 19:52:27.439137+00	13
220	11	213	もし、あの龍神の連れの少女が気まぐれを起こしていなければ、あるいは龍神が治癒魔術を使えなければ、ルーデウスはいなくなっていただろう。	f	2021-11-18 15:42:10.28758+00	2021-11-18 19:52:27.439137+00	13
215	11	208	夜中、ルーデウスが疲れて寝てしまった後、嫌な顔一つせずに、稽古に付き合ってくれたこともある。	f	2021-11-18 12:08:41.634714+00	2021-11-18 19:52:27.439137+00	13
218	11	211	元々、魔眼はルーデウスと相性がいい。	f	2021-11-18 12:15:12.952191+00	2021-11-18 19:52:27.439137+00	13
226	11	219	昨晩の一件が夢ではなかったと思えてくる。実に心地いい。	f	2021-11-18 19:21:34.334976+00	2021-11-18 19:52:27.439137+00	13
228	11	221	ゆっくりだが、復興は進んでいるのだ。	f	2021-11-18 19:27:49.514876+00	2021-11-18 19:52:27.439137+00	13
231	11	224	今日はごきげんじゃな！　店主、樽を持ってこい！	f	2021-11-18 19:43:34.743083+00	2021-11-18 19:52:27.439137+00	13
252	11	244	ルーデウスは中央大陸の北部におる。身軽な格好で走っておる。訓練でもしておるのかのう	f	2021-11-20 13:23:38.104352+00	2021-11-20 19:37:55.603995+00	\N
251	11	243	キシリカからもらえるであろう魔眼は惜しいと思ったが、キシリカの持つ上位魔眼の一つ『万里眼』であるなら、この世で見通せぬものはないと聞く。	f	2021-11-20 13:21:43.47153+00	2021-11-20 19:37:55.603995+00	\N
250	11	242	魔界大帝から下賜される魔眼といえば有名だ。	f	2021-11-20 13:19:18.482617+00	2021-11-20 19:37:55.603995+00	\N
248	11	240	昨晩は酔っ払っていたので気にもとめなかったが、魔王とも懇意なようだ。	f	2021-11-20 13:16:11.083841+00	2021-11-20 19:37:55.603995+00	\N
247	11	239	長寿の種族なら、見た目と年齢が一致していなくてもおかしくはない。	f	2021-11-20 13:15:34.505396+00	2021-11-20 19:37:55.603995+00	\N
297	11	288	彼女を筆頭に、赤いローブ姿のティモシーに、ミミル、パトリスと続く。	f	2021-11-22 19:29:34.169741+00	2021-11-22 22:29:44.866554+00	16
296	11	287	「すいませんね。優柔不断なもので、決断には時間が掛かるのですよ」	f	2021-11-22 19:27:56.763513+00	2021-11-22 22:29:44.866554+00	16
310	11	301	サラに促されて、隊列に戻る。	f	2021-11-26 17:17:48.014056+00	2021-11-26 20:39:11.310064+00	17
303	11	294	「でも、先客がいる可能性はあるね」	f	2021-11-25 21:43:44.404215+00	2021-11-26 20:39:11.310064+00	\N
330	11	321	周囲が雪で埋め尽くされるこの時期、何日も掛けて遠方に出向くパーティは少ないからだ。	f	2021-11-27 13:37:25.42069+00	2021-11-28 00:12:00.682361+00	18
329	11	320	俺は身震いをしながら、雪の積もる道をザクザクと歩いた。	f	2021-11-27 13:36:02.856639+00	2021-11-28 00:12:00.682361+00	\N
325	11	316	居心地が悪そうに頭を掻くティモシーを見て、ミミルが愉快そうに笑った。	f	2021-11-27 11:33:56.708983+00	2021-11-28 00:12:00.682361+00	18
319	11	310	一番前に立つ男は、恐らく剣士だ。それも、かなりの凄腕だろう。	f	2021-11-27 10:58:17.579685+00	2021-11-28 00:12:00.682361+00	\N
315	11	306	唐突に、波の奥で血しぶきが上がった。	f	2021-11-27 10:50:44.571876+00	2021-11-28 00:12:00.682361+00	\N
314	11	305	よし、少しずつ壁際に移動するよ！	f	2021-11-26 22:08:19.744338+00	2021-11-28 00:12:00.682361+00	\N
313	11	304	俺は目の前の敵を逸らすべく、岩砲弾を放つ。	f	2021-11-26 22:06:56.747195+00	2021-11-28 00:12:00.682361+00	\N
249	11	241	褒美と聞いて、ロキシーは心を躍らせた。	f	2021-11-20 13:18:56.883027+00	2021-11-20 19:37:55.603995+00	14
246	11	238	だから弁償だよ弁償。さすがにこんなに滅茶苦茶にされたんじゃ、商売なんてできやしねえ	f	2021-11-20 13:10:39.748278+00	2021-11-20 19:37:55.603995+00	14
244	11	236	誰も気にしなかったのは、みんな酔っぱらいだからだ。　そして、決着がつく。	f	2021-11-20 13:02:22.621041+00	2021-11-20 19:37:55.603995+00	14
243	11	235	ロキシーは審判だった。	f	2021-11-20 13:00:17.441004+00	2021-11-20 19:37:55.603995+00	14
241	11	233	わたしも自分の歳はわきまえてますよ。まあどうぞ一杯	f	2021-11-20 12:51:34.620828+00	2021-11-20 19:37:55.603995+00	14
239	11	146	ファーハハハ！　妾も今日は金を持っているのじゃ、ほれたーんと受け取れ！　そしてどんどん騒ぐのじゃ！　今日は無礼講じゃ！	f	2021-11-20 12:44:30.321618+00	2021-11-20 19:37:55.603995+00	14
268	11	89	その後、リーリャたちは抑留された。	f	2021-11-20 19:18:27.034749+00	2021-11-20 19:37:55.603995+00	14
267	11	259	リーリャと門下生の誰かを結婚させて、存続させなければいけない。	f	2021-11-20 19:10:24.270657+00	2021-11-20 19:37:55.603995+00	14
266	11	258	だが、パウロは悪童だった。	f	2021-11-20 19:07:03.390984+00	2021-11-20 19:37:55.603995+00	\N
265	11	257	剣術に対する考え方も、家や跡継ぎに対する考え方も……そして『女』に対する考え方も。	f	2021-11-20 19:04:05.784812+00	2021-11-20 19:37:55.603995+00	\N
264	11	256	門下生の見る目が変わり始めたのは、リーリャが十三歳の頃からか。	f	2021-11-20 17:42:21.477336+00	2021-11-20 19:37:55.603995+00	\N
263	11	255	ルーデウスが最後まで正体を明かさなかったのは、心に後ろ暗いところがあるからだ、やっぱりお兄ちゃんは変態なんだ、嘘をついてまであたしのパンツを洗いたかったんだ、と曲解されてしまうかもしれない。	f	2021-11-20 17:31:11.202403+00	2021-11-20 19:37:55.603995+00	\N
262	11	254	そんな風に思う反面、ルーデウスが己の正体を隠していたことを憂慮していた。	f	2021-11-20 17:28:33.854435+00	2021-11-20 19:37:55.603995+00	\N
261	11	253	アイシャは先ほどから、『カイヌシのお兄ちゃん』をベタ褒めしていた	f	2021-11-20 17:22:23.081474+00	2021-11-20 19:37:55.603995+00	\N
260	11	252	その上、金目のものを持っている気配もなく、しかし護衛だけは多いこの馬車を襲う者はそういまい。	f	2021-11-20 17:17:52.555315+00	2021-11-20 19:37:55.603995+00	\N
259	11	251	兵士たちも、どこか休暇のような気の抜けた顔をしながら歩いていた。	f	2021-11-20 17:16:29.53611+00	2021-11-20 19:37:55.603995+00	14
258	11	250	サナキア王国には、水田が大きく広がっている。	f	2021-11-20 17:15:07.621342+00	2021-11-20 19:37:55.603995+00	\N
257	11	249	魔王バグラーハグラーは海族の王と個人的な交友がある。	f	2021-11-20 13:59:34.218014+00	2021-11-20 19:37:55.603995+00	\N
256	11	248	うむ、我輩もキシリカが事あるごとに凄いというルーデウスというクソガキのことは気になっていたのでな！	f	2021-11-20 13:56:29.076798+00	2021-11-20 19:37:55.603995+00	\N
255	11	247	タルハンドが少々名残惜しそうに言った。	f	2021-11-20 13:42:50.649195+00	2021-11-20 19:37:55.603995+00	\N
363	11	352	刀身の長いものから、短いもの、軽いもの、重いもの。	t	2021-11-29 10:06:49.309354+00	2021-11-29 10:06:49.309354+00	\N
368	11	356	しかしながら、許容範囲内ということだろう。	t	2021-11-29 10:32:10.968354+00	2021-11-29 10:32:10.968354+00	\N
371	11	359	俺がそんな挙動不審な動きをしている間に、サラは上着を脱いでハンガーに掛けて、ベッドに座っていた。	t	2021-11-29 10:48:18.92494+00	2021-11-29 10:48:18.92494+00	\N
361	11	350	服……俺の服と言えば、着古したローブしかない。	f	2021-11-28 22:01:03.151967+00	2021-11-28 22:45:45.947695+00	\N
358	11	347	要するに、色眼鏡で見ていたのだ。	f	2021-11-28 21:41:48.612553+00	2021-11-28 22:45:45.947695+00	\N
354	11	343	スノウバッファローの突進を食らって、崖から落ちたの	f	2021-11-28 12:11:05.927598+00	2021-11-28 22:45:45.947695+00	\N
353	11	329	全身に打撲と凍傷が広がっており、さらに骨も何ヶ所か折れていた。	f	2021-11-28 12:08:52.691737+00	2021-11-28 22:45:45.947695+00	\N
350	11	340	これを、線香代わりとしよう。	f	2021-11-28 11:42:01.640066+00	2021-11-28 22:45:45.947695+00	19
346	11	337	なぜこんなことをしようとしているのか、俺にもわからない。きっと無駄足になるだろうということは、なんとなくわかっている。	f	2021-11-28 11:10:51.272001+00	2021-11-28 22:45:45.947695+00	\N
342	11	333	この時間にいるということは依頼が終わって帰ってきたか、俺と入れ違いになっただけで、もともと町にはいたということかな。	f	2021-11-28 10:24:03.436413+00	2021-11-28 22:45:45.947695+00	\N
374	11	237	知ったこっちゃねえ。こんな気持ちいい状態で死ねるんなら本望だ。	t	2021-11-29 11:03:12.47745+00	2021-11-29 11:03:12.47745+00	\N
254	11	246	何事もなかったかのように起き上がって迎え酒を飲み始めたタルハンドと、首筋に大量のキスマークをつけて帰ってきたエリナリーゼ。	f	2021-11-20 13:37:52.52771+00	2021-11-20 19:37:55.603995+00	\N
253	11	245	これまで旅をしてきた中で、難民が悲惨な目にあってきているのは見てきた。	f	2021-11-20 13:33:44.537877+00	2021-11-20 19:37:55.603995+00	14
245	11	237	もしそれで死んだとしても、彼らは子供の頃には酒におぼれて死にたいと一度は夢見るそうだし、本望だろう。	f	2021-11-20 13:08:34.195047+00	2021-11-20 19:37:55.603995+00	\N
242	11	234	でっぷりと太った豚顔の魔王で、食と酒に関しては魔大陸でも随一の知識を持つと言われている。	f	2021-11-20 12:53:27.942305+00	2021-11-20 19:37:55.603995+00	\N
240	11	232	へいお嬢様に追加一丁！	f	2021-11-20 12:47:41.526499+00	2021-11-20 19:37:55.603995+00	\N
238	11	231	ふわふわと気持ちのいい気分でロキシーは大仰に頷く。	f	2021-11-20 12:43:40.111697+00	2021-11-20 19:37:55.603995+00	\N
237	11	230	そんな調子でカンパ袋が回りだす。	f	2021-11-20 12:42:16.730542+00	2021-11-20 19:37:55.603995+00	\N
236	11	229	うるせぇ！　もう品切れだよ！	f	2021-11-20 12:41:05.275965+00	2021-11-20 19:37:55.603995+00	\N
235	11	228	一抱えもある樽を飲み干すと、ガフゥーと息を吐いた。	f	2021-11-20 12:40:32.717523+00	2021-11-20 19:37:55.603995+00	\N
234	11	227	樽単位で飲み始めたタルハンドに触発され、他の客も飲み始める。	f	2021-11-20 12:37:45.540112+00	2021-11-20 19:37:55.603995+00	\N
364	11	353	持ってみると、重さや重心なんかの感覚が大きく違っているのがわかった。	t	2021-11-29 10:08:43.658401+00	2021-11-29 10:08:43.658401+00	\N
299	11	290	『スノウドレイクの鱗の採取』	f	2021-11-22 20:04:15.670245+00	2021-11-22 22:29:44.866554+00	16
298	11	289	一応、依頼についても予習してきた。	f	2021-11-22 20:03:26.328512+00	2021-11-22 22:29:44.866554+00	16
365	11	125	使用頻度は矢を作るほうが多いんでしょう？	t	2021-11-29 10:10:20.388381+00	2021-11-29 10:10:20.388381+00	\N
369	11	357	そして、やや潤んだ瞳で俺を見上げてくる。	t	2021-11-29 10:36:48.081216+00	2021-11-29 10:36:48.081216+00	\N
311	11	302	レイスを倒さないかぎり、スケルトンは無限に召還されるそうな。	f	2021-11-26 19:55:33.332727+00	2021-11-26 20:39:11.310064+00	17
304	11	295	洞窟探索の必需品だ。	f	2021-11-25 21:45:26.352219+00	2021-11-26 20:39:11.310064+00	17
372	11	360	自分で刺激してみたり、サラに触ってもらったり。押し付けてみたり擦ったり。	t	2021-11-29 10:54:54.735069+00	2021-11-29 10:54:54.735069+00	\N
375	11	361	まぁ、豆でいい。どうせこの町には豆しかないんだから。	t	2021-11-29 11:05:28.595611+00	2021-11-29 11:05:28.595611+00	\N
331	11	322	四種類の攻撃魔術を無詠唱で使える俺の利便性は高く、基本的には歓迎される。	f	2021-11-27 13:39:43.744592+00	2021-11-28 00:12:00.682361+00	\N
326	11	317	あ、いや、俺も、お前には感謝してんすよ。うん、何か思うところがあって見殺しにって思ったわけじゃなくて……わかるっしょ？	f	2021-11-27 11:38:40.879211+00	2021-11-28 00:12:00.682361+00	18
320	11	311	人の獲物を横取りしておいて、ヘラヘラしてんじゃねえよ	f	2021-11-27 11:00:46.020037+00	2021-11-28 00:12:00.682361+00	18
359	11	348	……いえ、別に気に障ったわけじゃなくて、転移事件で死んだ親戚の貴族のことを思い出していただけです	f	2021-11-28 21:49:28.504154+00	2021-11-28 22:45:45.947695+00	19
356	11	345	何かが、俺の中で結合した。	f	2021-11-28 12:19:58.263483+00	2021-11-28 22:45:45.947695+00	19
355	11	344	サラは目の前で屈伸をしてみせた。	f	2021-11-28 12:16:29.64153+00	2021-11-28 22:45:45.947695+00	\N
290	11	281	裕福な家に生まれ、何の苦労もなく教育を受けて、ただボーっとしているだけで豊かな生活が手に入る。	f	2021-11-21 15:34:23.909885+00	2021-11-21 16:38:48.003669+00	15
289	11	280	父も母も、姓など持っていなかった。	f	2021-11-21 15:28:38.431246+00	2021-11-21 16:38:48.003669+00	15
288	11	279	湖周辺は焼け野原となっていた。	f	2021-11-21 14:48:09.808194+00	2021-11-21 16:38:48.003669+00	\N
287	11	278	生きることを放棄してはいなかった。	f	2021-11-21 14:45:41.988418+00	2021-11-21 16:38:48.003669+00	15
286	11	277	動く的に当てるのは辛いのか、数発外し始めてはいるものの、ティモシーの大火球は見事にラスターグリズリーを捉え、一匹、また一匹と減らしていく。	f	2021-11-21 14:32:32.398764+00	2021-11-21 16:38:48.003669+00	15
285	11	276	夏場、特に繁殖期を狙っての夜襲である。	f	2021-11-21 14:22:14.900024+00	2021-11-21 16:38:48.003669+00	\N
284	11	275	自己申告でどれぐらいできますと言っても、まだ信用には値すまい。	f	2021-11-21 14:17:30.59265+00	2021-11-21 16:38:48.003669+00	15
283	11	274	状況判断力もあり、俊敏で、ミスがない。	f	2021-11-21 14:09:08.373788+00	2021-11-21 16:38:48.003669+00	15
282	11	273	実権はスザンヌが握っている、ということだろうか。	f	2021-11-21 11:28:48.553797+00	2021-11-21 16:38:48.003669+00	\N
279	11	270	何度この考えを蒸し返せば気が済むんだ。	f	2021-11-21 10:08:09.904995+00	2021-11-21 16:38:48.003669+00	15
351	11	341	俺の渾身の岩砲弾は確かに直撃したはずなのに、ダメージがないのか。	f	2021-11-28 11:53:17.677268+00	2021-11-28 22:45:45.947695+00	\N
347	11	338	俺は晴天の空の下を、ザクザクと歩き始めた。	f	2021-11-28 11:12:53.729735+00	2021-11-28 22:45:45.947695+00	\N
344	11	335	彼女とは、戦いの中ではぐれただけです。	f	2021-11-28 10:30:03.298527+00	2021-11-28 22:45:45.947695+00	19
343	11	334	冒険者にとって、死は身近だ。	f	2021-11-28 10:27:31.056439+00	2021-11-28 22:45:45.947695+00	19
339	11	330	俺の背丈の三倍はありそうな雪の棚でぎっちりと埋まっている。	f	2021-11-28 10:09:21.087853+00	2021-11-28 22:45:45.947695+00	19
338	11	329	これは、凍傷だろうか。見ているだけで痛ましいな。	f	2021-11-28 10:06:33.236423+00	2021-11-28 22:45:45.947695+00	19
337	11	328	すると、子供の足は赤く腫れ、足指は黒く変色し、所々に水疱ができていた。	f	2021-11-28 10:06:03.065613+00	2021-11-28 22:45:45.947695+00	\N
336	11	327	こう雪が強いと、町の住人もやることがないせいか、やたら人数が多い。	f	2021-11-28 10:03:39.785904+00	2021-11-28 22:45:45.947695+00	19
333	11	324	で、ある程度溜まったら、合図に合わせて、そこにある魔道具を稼働させる。	f	2021-11-28 09:51:35.546901+00	2021-11-28 22:45:45.947695+00	19
281	11	272	アタシらの編成についても、道すがら詰めていくってことで	f	2021-11-21 10:51:44.301116+00	2021-11-21 16:38:48.003669+00	\N
280	11	271	一万人の中から、たった一人だけいる左利きの人間を探す、なんて気の遠くなる作業だ。	f	2021-11-21 10:16:04.423163+00	2021-11-21 16:38:48.003669+00	\N
278	11	269	雲ひとつない群青の空がどこまでも広がっていた。	f	2021-11-21 10:01:24.973115+00	2021-11-21 16:38:48.003669+00	\N
277	11	268	曇り空が多いのは、雪国特有の空模様なんだったか。	f	2021-11-21 10:00:25.129186+00	2021-11-21 16:38:48.003669+00	\N
276	11	267	俺は言われるがまま、それにサインし、宿泊料を出した。	f	2021-11-21 09:56:08.473112+00	2021-11-21 16:38:48.003669+00	\N
275	11	266	何か嫌なものを見た、とでも言わんばかりの顔だ。	f	2021-11-21 09:54:27.628018+00	2021-11-21 16:38:48.003669+00	15
274	11	265	それにしても、やや肌寒いのもあってか、厚着の者が多い。	f	2021-11-21 09:47:37.683123+00	2021-11-21 16:38:48.003669+00	\N
273	11	264	第一話「失意の魔術師」	f	2021-11-21 01:39:00.568424+00	2021-11-21 16:38:48.003669+00	\N
272	11	263	とはいえ、先ほどのように断ったら、また難癖をつけてくるだろう。	f	2021-11-21 01:31:33.020286+00	2021-11-21 16:38:48.003669+00	\N
271	11	262	彼の心中にあるのは、虚無である。	f	2021-11-21 01:15:53.699025+00	2021-11-21 16:38:48.003669+00	\N
270	11	261	彼は馬車の奥で揺られながら、虚ろな顔で空を見ていた。	f	2021-11-21 01:14:56.968971+00	2021-11-21 16:38:48.003669+00	15
269	11	260	そして、ねずみ色のローブを着た、陰気な少年魔術師が一人である。	f	2021-11-21 01:13:59.325713+00	2021-11-21 16:38:48.003669+00	15
335	11	326	彼らは、唐突に与えられた美味しい乳酸に歓喜の声を上げている。	f	2021-11-28 09:57:02.733703+00	2021-11-28 22:45:45.947695+00	\N
300	11	291	スノウドレイクの鱗は、断熱性に優れているため、主に建材に用いられる。	f	2021-11-22 20:08:23.302721+00	2021-11-22 22:29:44.866554+00	16
334	11	325	それを壊されたり、魔道具自体を埋められたらと考えると、わかっている奴で分業したほうがいいのだろう。	f	2021-11-28 09:54:26.493129+00	2021-11-28 22:45:45.947695+00	\N
362	11	351	短剣だって露天商で中古のを安く買えちゃうし、弓自体は自分で作るし	t	2021-11-29 10:05:07.936864+00	2021-11-29 10:05:07.936864+00	\N
312	11	303	だが、それと同時に、俺はその温かいものを抑え込んだ。	f	2021-11-26 20:31:39.565771+00	2021-11-26 20:39:11.310064+00	17
305	11	296	夜目が効く者はいないし、弓使いであるサラがいるので、明るければ明るいほどいい。	f	2021-11-25 21:49:34.617986+00	2021-11-26 20:39:11.310064+00	17
366	11	354	魔道具屋は、あまり冒険者と関係のないものばかりで、しかも店頭に並んでいるものだけで俺たちの一年分の稼ぎと同等の値段がした。	t	2021-11-29 10:17:29.599569+00	2021-11-29 10:17:29.599569+00	\N
367	11	355	だが、この町はアスラ王国との交易がある町だ。	t	2021-11-29 10:19:06.335388+00	2021-11-29 10:19:06.335388+00	\N
332	11	323	道の雪かき、屋根の雪下ろし、領主の館の庭の雪かき、城壁の雪かき	f	2021-11-27 13:52:11.790241+00	2021-11-28 00:12:00.682361+00	18
327	11	318	震える体、震える喉。しかし出てくる声は、意外にも正常なものだった。	f	2021-11-27 11:55:03.084154+00	2021-11-28 00:12:00.682361+00	18
321	11	312	スザンヌとゾルダートの言葉の応酬。	f	2021-11-27 11:08:43.578715+00	2021-11-28 00:12:00.682361+00	\N
360	11	349	これが空気を読む、というやつだな。あの子になかった高等スキルだ。	f	2021-11-28 21:54:30.694931+00	2021-11-28 22:45:45.947695+00	\N
357	11	346	宿に入る間際、サラがそう叫んだ。	f	2021-11-28 21:18:31.821898+00	2021-11-28 22:45:45.947695+00	\N
352	11	342	スノウバッファローだ。一匹のスノウバッファローが、根に絡みつかれつつ、暴れているのだ。	f	2021-11-28 11:57:54.96127+00	2021-11-28 22:45:45.947695+00	19
348	11	339	俺は落ちてきた雪の塊を火魔術で蒸発させ、	f	2021-11-28 11:17:05.793036+00	2021-11-28 22:45:45.947695+00	\N
345	11	336	スザンヌの叫びに、ティモシーは深くうなだれた。	f	2021-11-28 10:31:37.853895+00	2021-11-28 22:45:45.947695+00	\N
341	11	332	自然解凍を早送りで見ているような光景には、なんとも目を奪われる。	f	2021-11-28 10:14:34.491426+00	2021-11-28 22:45:45.947695+00	\N
340	11	331	どうやら、地面も魔道具で作られているらしく、レンガっぽい見た目の床には、幾何学的な文様が刻まれていた。	f	2021-11-28 10:13:13.121353+00	2021-11-28 22:45:45.947695+00	\N
370	11	358	いつになくしおらしいサラは、自然と俺の腕に己の腕を絡めてきた。	t	2021-11-29 10:42:43.575589+00	2021-11-29 10:42:43.575589+00	\N
373	11	346	出ていく間際に、小さな声で「最悪」と呟くのが聞こえた。	t	2021-11-29 10:58:43.428813+00	2021-11-29 10:58:43.428813+00	\N
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: rocket
--

COPY public.users (id, username, email, hash, created_at, updated_at, token_generation) FROM stdin;
1	test	test@example.com	$2b$10$0ydEerkVfv30qSBPP2bcb.Hg9.RWcSjEPCh8UNCTmYKahjNQ0sGJ.	2021-11-05 21:42:42.027871+00	2021-11-05 21:42:42.027871+00	0
11	infiniterain	lysenkodavid@gmail.com	$2b$10$GzH8XqGFixK49uOnaQjaUOciFVp3OD0txgDgFD56RXwZQFIgtBJYK	2021-11-06 14:52:01.34697+00	2021-11-06 14:52:01.34697+00	0
\.


--
-- Data for Name: words; Type: TABLE DATA; Schema: public; Owner: rocket
--

COPY public.words (id, user_id, dictionary_form, reading, frequency, is_mined, created_at, updated_at) FROM stdin;
1	1	影響	エイキョウ	1	f	2021-11-07 11:42:33.858694+00	2021-11-07 11:42:33.858694+00
2	1	対戦	タイセン	1	f	2021-11-07 11:56:31.422809+00	2021-11-07 11:56:31.422809+00
3	1	正規	セイキ	1	f	2021-11-07 11:56:45.900944+00	2021-11-07 11:56:45.900944+00
4	1	処理	ショリ	1	f	2021-11-07 11:57:04.092819+00	2021-11-07 11:57:04.092819+00
5	1	飲める	ノメル	1	f	2021-11-07 15:19:26.294075+00	2021-11-07 15:19:26.294075+00
6	1	目指す	メザシ	1	f	2021-11-07 15:19:33.60728+00	2021-11-07 15:19:33.60728+00
7	1	治安	チアン	1	f	2021-11-07 15:19:39.260641+00	2021-11-07 15:19:39.260641+00
8	1	布教	フキョウ	1	f	2021-11-07 15:48:46.054559+00	2021-11-07 15:48:46.054559+00
9	1	魔族	マゾク	1	f	2021-11-07 15:51:30.398557+00	2021-11-07 15:51:30.398557+00
10	1	ご法度	ゴハット	1	f	2021-11-07 15:57:43.958619+00	2021-11-07 15:57:43.958619+00
21	1	胡椒	コショウ	2	f	2021-11-07 16:44:51.667103+00	2021-11-07 16:44:56.218505+00
24	1	手羽	テバ	1	f	2021-11-07 16:45:23.911174+00	2021-11-07 16:45:23.911174+00
26	1	調味	チョウミ	1	f	2021-11-07 16:45:37.684633+00	2021-11-07 16:45:37.684633+00
12	1	塩	シオ	1	t	2021-11-07 16:43:42.539633+00	2021-11-07 17:35:32.841124+00
13	1	焼く	ヤク	1	t	2021-11-07 16:43:48.121602+00	2021-11-07 17:35:32.841124+00
14	1	混ぜ合う	マゼアウ	1	t	2021-11-07 16:43:54.512399+00	2021-11-07 17:35:32.841124+00
15	1	クミンパウダー	クミンパウダー	1	t	2021-11-07 16:44:10.677859+00	2021-11-07 17:35:32.841124+00
16	1	叩く	タタク	1	t	2021-11-07 16:44:17.53366+00	2021-11-07 17:35:32.841124+00
17	1	混ぜる	マゼル	1	t	2021-11-07 16:44:24.254915+00	2021-11-07 17:35:32.841124+00
18	1	濃い	コイ	1	t	2021-11-07 16:44:29.733664+00	2021-11-07 17:35:32.841124+00
22	1	旨味	ウマミ	1	t	2021-11-07 16:45:04.198525+00	2021-11-07 17:35:32.841124+00
23	1	当社	トウシャ	1	t	2021-11-07 16:45:09.353374+00	2021-11-07 17:35:32.841124+00
25	1	しっかり	シッカリ	1	t	2021-11-07 16:45:31.71915+00	2021-11-07 17:35:32.841124+00
31	11	プラス	プラス	1	f	2021-11-07 18:10:48.439797+00	2021-11-07 18:10:48.439797+00
36	1	キューブ	キューブ	1	f	2021-11-07 18:14:35.693883+00	2021-11-07 18:14:35.693883+00
53	11	出奔	シュッポン	1	f	2021-11-08 18:53:30.885063+00	2021-11-08 18:53:30.885063+00
11	1	食べる	タベル	1	t	2021-11-07 16:43:35.610047+00	2021-11-07 18:14:50.524098+00
19	1	おじいちゃん	オジイチャン	1	t	2021-11-07 16:44:36.578989+00	2021-11-07 18:14:50.524098+00
20	1	真ん中	マンナカ	1	t	2021-11-07 16:44:41.9744+00	2021-11-07 18:14:50.524098+00
27	1	直後	チョクゴ	1	t	2021-11-07 16:45:43.93003+00	2021-11-07 18:14:50.524098+00
28	1	年代	ネンダイ	1	t	2021-11-07 16:54:14.212739+00	2021-11-07 18:14:50.524098+00
33	1	彼女	カノジョ	1	t	2021-11-07 18:14:07.247499+00	2021-11-07 18:14:50.524098+00
34	1	提出	テイシュツ	1	t	2021-11-07 18:14:12.276462+00	2021-11-07 18:14:50.524098+00
35	1	当月	トウゲツ	1	t	2021-11-07 18:14:21.181584+00	2021-11-07 18:14:50.524098+00
32	1	期末	キマツ	2	t	2021-11-07 18:14:01.710677+00	2021-11-07 18:14:50.524098+00
37	1	期	キ	1	f	2021-11-07 18:15:02.683896+00	2021-11-07 18:15:02.683896+00
38	1	米	ベイ	1	f	2021-11-07 20:50:25.169049+00	2021-11-07 20:50:25.169049+00
39	1	教団	キョウダン	1	f	2021-11-07 20:50:42.750475+00	2021-11-07 20:50:42.750475+00
29	11	突然	トツゼン	1	t	2021-11-07 18:09:15.174144+00	2021-11-07 20:56:03.797656+00
30	11	表情	ヒョウジョウ	1	t	2021-11-07 18:09:59.424684+00	2021-11-07 20:56:03.797656+00
40	11	盛ん	サカン	1	t	2021-11-07 20:55:17.63488+00	2021-11-07 20:56:03.797656+00
41	1	二つ	フタツ	1	t	2021-11-08 18:11:46.081585+00	2021-11-08 18:14:41.097167+00
42	1	無い	ナイ	1	t	2021-11-08 18:11:56.612999+00	2021-11-08 18:14:41.097167+00
43	1	教わる	オソワル	1	t	2021-11-08 18:12:15.562453+00	2021-11-08 18:14:41.097167+00
44	1	理解	リカイ	1	t	2021-11-08 18:12:28.610832+00	2021-11-08 18:14:41.097167+00
45	1	言う	イウ	1	t	2021-11-08 18:12:49.29024+00	2021-11-08 18:14:41.097167+00
46	1	武器	ブキ	1	t	2021-11-08 18:12:59.158341+00	2021-11-08 18:14:41.097167+00
47	1	取る	トル	1	t	2021-11-08 18:13:17.962863+00	2021-11-08 18:14:41.097167+00
48	1	抑留	ヨクリュウ	1	t	2021-11-08 18:13:29.965646+00	2021-11-08 18:14:41.097167+00
49	1	ＮＴＲ	ＮＴＲ	1	t	2021-11-08 18:13:58.389818+00	2021-11-08 18:14:41.097167+00
54	11	論法	ロンポウ	1	f	2021-11-08 18:59:17.299425+00	2021-11-08 18:59:17.299425+00
55	11	市井	シセイ	1	f	2021-11-08 19:07:53.848231+00	2021-11-08 19:07:53.848231+00
50	1	知り合い	シリアイ	2	t	2021-11-08 18:14:21.965992+00	2021-11-08 18:17:01.788717+00
52	11	手ずから	テズカラ	1	f	2021-11-08 18:52:23.825361+00	2021-11-08 18:52:23.825361+00
63	11	一言一句	イチゴンイック	1	f	2021-11-08 20:09:37.609365+00	2021-11-08 20:09:37.609365+00
56	11	狂信	キョウシン	1	t	2021-11-08 19:45:49.194748+00	2021-11-08 20:18:27.022085+00
57	11	木彫り	キボリ	1	t	2021-11-08 19:49:36.12268+00	2021-11-08 20:18:27.022085+00
58	11	真心	マゴコロ	1	t	2021-11-08 19:56:38.973585+00	2021-11-08 20:18:27.022085+00
59	11	躍動	ヤクドウ	1	t	2021-11-08 19:59:12.352815+00	2021-11-08 20:18:27.022085+00
60	11	豊満	ホウマン	1	t	2021-11-08 20:01:07.86426+00	2021-11-08 20:18:27.022085+00
61	11	至高	シコウ	1	t	2021-11-08 20:06:37.496826+00	2021-11-08 20:18:27.022085+00
62	11	炭鉱	タンコウ	1	t	2021-11-08 20:07:30.568746+00	2021-11-08 20:18:27.022085+00
64	11	削る	ケズル	1	t	2021-11-08 20:13:21.914562+00	2021-11-08 20:18:27.022085+00
65	11	慎ましい	ツツマシイ	1	t	2021-11-08 20:15:47.562221+00	2021-11-08 20:18:27.022085+00
66	11	過敏	カビン	1	t	2021-11-08 20:17:33.637341+00	2021-11-08 20:18:27.022085+00
74	11	奇形	キケイ	1	f	2021-11-09 16:25:32.670013+00	2021-11-09 16:25:32.670013+00
75	11	直属	チョクゾク	1	f	2021-11-09 16:30:20.7899+00	2021-11-09 16:30:20.7899+00
76	11	習わし	ナラワシ	1	f	2021-11-09 16:32:38.794511+00	2021-11-09 16:32:38.794511+00
77	11	後述	コウジュツ	1	f	2021-11-09 16:35:05.893733+00	2021-11-09 16:35:05.893733+00
80	11	引きちぎる	ヒキチギル	1	f	2021-11-09 16:44:24.196665+00	2021-11-09 16:44:24.196665+00
81	11	鎮圧	チンアツ	1	f	2021-11-09 16:49:17.36111+00	2021-11-09 16:49:17.36111+00
82	11	軟禁	ナンキン	1	f	2021-11-09 16:50:11.562698+00	2021-11-09 16:50:11.562698+00
83	11	偏愛	ヘンアイ	1	f	2021-11-09 16:51:26.097487+00	2021-11-09 16:51:26.097487+00
84	11	猟奇	リョウキ	1	f	2021-11-09 17:11:05.220171+00	2021-11-09 17:11:05.220171+00
85	11	手狭	テゼマ	1	f	2021-11-09 17:13:48.339781+00	2021-11-09 17:13:48.339781+00
86	11	肩を持つ	カタヲモツ	1	f	2021-11-09 17:23:04.921529+00	2021-11-09 17:23:04.921529+00
67	11	装着	ソウチャク	1	t	2021-11-09 15:57:50.188966+00	2021-11-09 22:28:35.447953+00
68	11	阻む	ハバム	1	t	2021-11-09 16:03:51.285922+00	2021-11-09 22:28:35.447953+00
69	11	維持	イジ	1	t	2021-11-09 16:06:55.30716+00	2021-11-09 22:28:35.447953+00
70	11	極意	ゴクイ	1	t	2021-11-09 16:07:43.175742+00	2021-11-09 22:28:35.447953+00
71	11	破門	ハモン	1	t	2021-11-09 16:08:09.824193+00	2021-11-09 22:28:35.447953+00
87	11	比喩	ヒユ	1	t	2021-11-09 17:25:21.617385+00	2021-11-09 22:28:35.447953+00
72	11	奮起	フンキ	2	t	2021-11-09 16:08:46.117074+00	2021-11-10 23:19:20.07775+00
51	11	糾弾	キュウダン	2	t	2021-11-08 18:51:22.507609+00	2021-11-12 22:34:57.144745+00
89	11	抑留	ヨクリュウ	2	t	2021-11-09 17:32:43.978694+00	2021-11-20 19:37:55.605938+00
73	11	生まれつき	ウマレツキ	1	t	2021-11-09 16:24:30.734683+00	2021-11-09 22:28:35.447953+00
78	11	辞職	ジショク	1	t	2021-11-09 16:37:29.906057+00	2021-11-09 22:28:35.447953+00
79	11	怪力	カイリキ	1	t	2021-11-09 16:38:26.569656+00	2021-11-09 22:28:35.447953+00
88	11	主導	シュドウ	1	t	2021-11-09 17:26:24.246039+00	2021-11-09 22:28:35.447953+00
90	11	頓挫	トンザ	1	f	2021-11-10 09:58:13.785022+00	2021-11-10 09:58:13.785022+00
92	11	体裁	テイサイ	1	f	2021-11-10 10:08:58.764878+00	2021-11-10 10:08:58.764878+00
93	11	護送	ゴソウ	1	f	2021-11-10 10:13:08.703807+00	2021-11-10 10:13:08.703807+00
94	11	慰謝	イシャ	1	f	2021-11-10 10:18:14.940179+00	2021-11-10 10:18:14.940179+00
95	11	秘伝	ヒデン	1	f	2021-11-10 10:20:25.232657+00	2021-11-10 10:20:25.232657+00
96	11	胴上げ	ドウアゲ	1	f	2021-11-10 10:21:10.67163+00	2021-11-10 10:21:10.67163+00
99	11	愚鈍	グドン	1	f	2021-11-10 10:35:24.8949+00	2021-11-10 10:35:24.8949+00
100	11	辺境	ヘンキョウ	1	f	2021-11-10 10:45:25.611443+00	2021-11-10 10:45:25.611443+00
101	11	描写	ビョウシャ	1	f	2021-11-10 10:46:12.778629+00	2021-11-10 10:46:12.778629+00
102	11	倒錯	トウサク	1	f	2021-11-10 10:47:04.970959+00	2021-11-10 10:47:04.970959+00
103	11	路銀	ロギン	1	f	2021-11-10 10:48:26.974725+00	2021-11-10 10:48:26.974725+00
108	11	特筆	トクヒツ	1	f	2021-11-10 11:35:45.160427+00	2021-11-10 11:35:45.160427+00
110	11	住み着く	スミツク	1	f	2021-11-10 11:40:12.191367+00	2021-11-10 11:40:12.191367+00
111	11	乱気流	ランキリュウ	1	f	2021-11-10 11:43:30.126677+00	2021-11-10 11:43:30.126677+00
152	11	余力	ヨリョク	1	f	2021-11-12 09:01:09.597702+00	2021-11-12 09:01:09.597702+00
113	1	訪れる	オトズレル	1	t	2021-11-10 17:14:22.784446+00	2021-11-10 17:15:11.365822+00
91	11	無謀	ムボウ	1	t	2021-11-10 10:03:02.686475+00	2021-11-10 23:19:20.07775+00
97	11	過程	カテイ	1	t	2021-11-10 10:26:01.384479+00	2021-11-10 23:19:20.07775+00
98	11	策略	サクリャク	1	t	2021-11-10 10:33:08.196646+00	2021-11-10 23:19:20.07775+00
104	11	道端	ミチバタ	1	t	2021-11-10 10:52:18.351357+00	2021-11-10 23:19:20.07775+00
105	11	打ち明ける	ウチアケル	1	t	2021-11-10 10:54:40.577943+00	2021-11-10 23:19:20.07775+00
106	11	所持	ショジ	1	t	2021-11-10 11:02:27.298324+00	2021-11-10 23:19:20.07775+00
107	11	懐	フトコロ	1	t	2021-11-10 11:03:06.554873+00	2021-11-10 23:19:20.07775+00
109	11	縄張り	ナワバリ	1	t	2021-11-10 11:37:04.283886+00	2021-11-10 23:19:20.07775+00
112	11	豪遊	ゴウユウ	2	t	2021-11-10 11:47:00.838515+00	2021-11-10 23:19:20.07775+00
114	11	渓谷	ケイコク	1	f	2021-11-11 17:34:26.647642+00	2021-11-11 17:34:26.647642+00
115	11	のどか	ノド	1	f	2021-11-11 17:49:45.729386+00	2021-11-11 17:49:45.729386+00
116	11	どうにせよ	ドウニセよ	1	f	2021-11-11 17:52:03.950804+00	2021-11-11 17:52:03.950804+00
117	11	貞操	テイソウ	1	f	2021-11-11 17:54:23.306571+00	2021-11-11 17:54:23.306571+00
118	11	かかす	カカス	1	f	2021-11-11 18:04:10.29595+00	2021-11-11 18:04:10.29595+00
119	11	軍配	グンバイ	1	f	2021-11-11 18:05:31.492946+00	2021-11-11 18:05:31.492946+00
120	11	どさくさ	ドサクサ	1	f	2021-11-11 18:06:56.787564+00	2021-11-11 18:06:56.787564+00
121	11	下回る	シタマワル	1	f	2021-11-11 18:08:42.684153+00	2021-11-11 18:08:42.684153+00
123	11	言質	ゲンチ	1	f	2021-11-11 18:14:36.583384+00	2021-11-11 18:14:36.583384+00
126	11	縫い目	ヌイメ	1	f	2021-11-11 18:25:53.94317+00	2021-11-11 18:25:53.94317+00
128	11	付き従う	ツキシタガウ	1	f	2021-11-11 18:40:02.472632+00	2021-11-11 18:40:02.472632+00
130	11	冤罪	エンザイ	1	f	2021-11-11 19:09:01.099176+00	2021-11-11 19:09:01.099176+00
132	11	横腹	ヨコバラ	1	f	2021-11-11 20:03:00.606779+00	2021-11-11 20:03:00.606779+00
133	11	研ぎ澄ます	トギスマス	1	f	2021-11-11 20:03:52.114533+00	2021-11-11 20:03:52.114533+00
135	11	うずくまる	ウズクマル	1	f	2021-11-11 20:14:43.477969+00	2021-11-11 20:14:43.477969+00
136	11	ぶちかます	ブチカマス	1	f	2021-11-11 20:15:43.696209+00	2021-11-11 20:15:43.696209+00
137	11	赤熱	シャクネツ	1	f	2021-11-11 20:17:29.7032+00	2021-11-11 20:17:29.7032+00
139	11	肉薄	ニクハク	1	f	2021-11-11 20:43:14.294067+00	2021-11-11 20:43:14.294067+00
140	11	窓枠	マドワク	1	f	2021-11-11 20:44:57.028805+00	2021-11-11 20:44:57.028805+00
141	11	咆哮	ホウコウ	1	f	2021-11-11 20:46:46.71778+00	2021-11-11 20:46:46.71778+00
142	11	喪失	ソウシツ	1	f	2021-11-11 20:55:19.461969+00	2021-11-11 20:55:19.461969+00
143	11	風穴	カザアナ	1	f	2021-11-11 20:55:49.098385+00	2021-11-11 20:55:49.098385+00
144	11	引き合う	ヒキアウ	1	f	2021-11-11 21:09:37.007412+00	2021-11-11 21:09:37.007412+00
145	11	地力	ジリキ	1	f	2021-11-11 21:13:26.522081+00	2021-11-11 21:13:26.522081+00
148	11	完封	カンプウ	1	f	2021-11-11 21:40:59.169904+00	2021-11-11 21:40:59.169904+00
122	11	認可	ニンカ	1	t	2021-11-11 18:12:52.86101+00	2021-11-11 22:01:31.897734+00
124	11	実感	ジッカン	1	t	2021-11-11 18:16:19.676234+00	2021-11-11 22:01:31.897734+00
127	11	国境	コッキョウ	1	t	2021-11-11 18:35:40.473557+00	2021-11-11 22:01:31.897734+00
129	11	使徒	シト	1	t	2021-11-11 19:08:26.930463+00	2021-11-11 22:01:31.897734+00
131	11	手際	テギワ	1	t	2021-11-11 19:59:58.258468+00	2021-11-11 22:01:31.897734+00
134	11	骨折	コッセツ	1	t	2021-11-11 20:05:31.114498+00	2021-11-11 22:01:31.897734+00
147	11	朗報	ロウホウ	1	t	2021-11-11 21:29:28.365055+00	2021-11-11 22:01:31.897734+00
149	11	密着	ミッチャク	1	t	2021-11-11 21:51:07.221655+00	2021-11-11 22:01:31.897734+00
150	11	葛藤	カットウ	1	t	2021-11-11 21:52:14.867389+00	2021-11-11 22:01:31.897734+00
151	11	妨害	ボウガイ	1	t	2021-11-11 21:53:22.997889+00	2021-11-11 22:01:31.897734+00
153	11	饒舌	ジョウゼツ	1	f	2021-11-12 09:08:52.262433+00	2021-11-12 09:08:52.262433+00
154	11	大まか	オオマカ	1	f	2021-11-12 09:18:52.087696+00	2021-11-12 09:18:52.087696+00
156	11	水車小屋	スイシャゴヤ	1	f	2021-11-12 21:28:00.225143+00	2021-11-12 21:28:00.225143+00
157	11	敵影	テキエイ	1	f	2021-11-12 21:29:59.694564+00	2021-11-12 21:29:59.694564+00
158	11	増長	ゾウチョウ	1	f	2021-11-12 21:35:06.083975+00	2021-11-12 21:35:06.083975+00
159	11	枠組み	ワクグミ	1	f	2021-11-12 21:40:07.729751+00	2021-11-12 21:40:07.729751+00
125	11	頻度	ヒンド	2	f	2021-11-11 18:22:29.113507+00	2021-11-29 10:10:20.385419+00
160	11	冠する	カンスル	1	f	2021-11-12 21:47:31.697306+00	2021-11-12 21:47:31.697306+00
161	11	閑散	カンサン	1	f	2021-11-12 21:52:45.129776+00	2021-11-12 21:52:45.129776+00
162	11	喜色	キショク	1	f	2021-11-12 21:59:20.859332+00	2021-11-12 21:59:20.859332+00
167	11	避雷針	ヒライシン	1	f	2021-11-12 22:16:28.857878+00	2021-11-12 22:16:28.857878+00
169	11	溜飲	リュウイン	1	f	2021-11-12 22:22:10.338233+00	2021-11-12 22:22:10.338233+00
155	11	経由	ケイユ	1	t	2021-11-12 21:22:23.793555+00	2021-11-12 22:34:57.144745+00
138	11	愚直	グチョク	2	t	2021-11-11 20:29:15.23396+00	2021-11-12 22:34:57.144745+00
163	11	執務	シツム	1	t	2021-11-12 22:03:08.815261+00	2021-11-12 22:34:57.144745+00
164	11	花瓶	カビン	1	t	2021-11-12 22:03:44.746978+00	2021-11-12 22:34:57.144745+00
165	11	遺体	イタイ	1	t	2021-11-12 22:10:05.812128+00	2021-11-12 22:34:57.144745+00
166	11	兆候	チョウコウ	1	t	2021-11-12 22:12:44.740221+00	2021-11-12 22:34:57.144745+00
168	11	据える	スエル	1	t	2021-11-12 22:21:34.072303+00	2021-11-12 22:34:57.144745+00
170	11	生還	セイカン	1	t	2021-11-12 22:25:37.851892+00	2021-11-12 22:34:57.144745+00
146	11	無礼講	ブレイコウ	2	t	2021-11-11 21:26:30.421297+00	2021-11-20 19:37:55.605938+00
171	11	主君	シュクン	1	t	2021-11-12 22:26:21.776068+00	2021-11-12 22:34:57.144745+00
172	11	斜線	シャセン	1	f	2021-11-13 15:58:27.667969+00	2021-11-13 15:58:27.667969+00
176	11	主従	シュウジュウ	1	f	2021-11-13 16:09:38.987686+00	2021-11-13 16:09:38.987686+00
178	11	日銭	ヒゼニ	1	f	2021-11-13 16:11:32.868448+00	2021-11-13 16:11:32.868448+00
180	11	左様	サヨウ	1	f	2021-11-13 16:14:25.749372+00	2021-11-13 16:14:25.749372+00
181	11	嘆かわしい	ナゲカワシイ	1	f	2021-11-13 16:17:56.650423+00	2021-11-13 16:17:56.650423+00
184	11	擁立	ヨウリツ	1	f	2021-11-13 16:28:00.657745+00	2021-11-13 16:28:00.657745+00
188	11	気疲れ	キヅカレ	1	f	2021-11-13 16:46:46.960452+00	2021-11-13 16:46:46.960452+00
173	11	更新	コウシン	1	t	2021-11-13 16:03:07.654133+00	2021-11-14 21:51:01.91818+00
174	11	記入	キニュウ	1	t	2021-11-13 16:03:44.572022+00	2021-11-14 21:51:01.91818+00
175	11	打ちのめす	ウチノメス	1	t	2021-11-13 16:07:29.89825+00	2021-11-14 21:51:01.91818+00
177	11	簡潔	カンケツ	1	t	2021-11-13 16:10:46.025442+00	2021-11-14 21:51:01.91818+00
179	11	騒動	ソウドウ	1	t	2021-11-13 16:12:10.917365+00	2021-11-14 21:51:01.91818+00
182	11	家臣	カシン	1	t	2021-11-13 16:19:33.447789+00	2021-11-14 21:51:01.91818+00
183	11	取り入る	トリイル	1	t	2021-11-13 16:27:10.261451+00	2021-11-14 21:51:01.91818+00
185	11	魂胆	コンタン	1	t	2021-11-13 16:29:31.941716+00	2021-11-14 21:51:01.91818+00
186	11	悲願	ヒガン	1	t	2021-11-13 16:39:12.063113+00	2021-11-14 21:51:01.91818+00
187	11	嫁ぐ	トツグ	1	t	2021-11-13 16:39:42.489334+00	2021-11-14 21:51:01.91818+00
189	11	拗らせる	コジラセル	1	f	2021-11-16 22:42:36.988249+00	2021-11-16 22:42:36.988249+00
190	11	朝露	アサツユ	1	f	2021-11-16 22:47:54.982154+00	2021-11-16 22:47:54.982154+00
191	11	心境	シンキョウ	1	f	2021-11-16 22:48:24.39517+00	2021-11-16 22:48:24.39517+00
192	11	学童保育	ガクドウホイク	1	f	2021-11-16 22:51:36.17872+00	2021-11-16 22:51:36.17872+00
193	11	一変	イッペン	1	f	2021-11-16 22:52:21.231997+00	2021-11-16 22:52:21.231997+00
194	11	出汁	ダシ	1	f	2021-11-16 22:53:50.15525+00	2021-11-16 22:53:50.15525+00
195	11	肉親	ニクシン	1	f	2021-11-18 11:02:41.559931+00	2021-11-18 11:02:41.559931+00
196	11	薄手	ウスデ	1	f	2021-11-18 11:04:56.99967+00	2021-11-18 11:04:56.99967+00
198	11	推察	スイサツ	1	f	2021-11-18 11:11:49.811674+00	2021-11-18 11:11:49.811674+00
199	11	平常	ヘイジョウ	1	f	2021-11-18 11:15:25.721903+00	2021-11-18 11:15:25.721903+00
200	11	尻込み	シリゴミ	1	f	2021-11-18 11:17:57.165704+00	2021-11-18 11:17:57.165704+00
201	11	吐息	トイキ	1	f	2021-11-18 11:27:58.081113+00	2021-11-18 11:27:58.081113+00
202	11	気骨	キコツ	1	f	2021-11-18 11:36:50.941736+00	2021-11-18 11:36:50.941736+00
203	11	我儘	ワガママ	1	f	2021-11-18 12:01:41.43215+00	2021-11-18 12:01:41.43215+00
204	11	傍	ハタ	1	f	2021-11-18 12:02:06.338416+00	2021-11-18 12:02:06.338416+00
206	11	茶目っ気	チャメッケ	1	f	2021-11-18 12:03:47.917621+00	2021-11-18 12:03:47.917621+00
209	11	足手まとい	アシデマトイ	1	f	2021-11-18 12:11:34.932655+00	2021-11-18 12:11:34.932655+00
210	11	真っ向	マッコウ	1	f	2021-11-18 12:13:03.425877+00	2021-11-18 12:13:03.425877+00
214	11	けろっと	ケロット	1	f	2021-11-18 15:44:16.099229+00	2021-11-18 15:44:16.099229+00
215	11	あまつさえ	アマツサエ	1	f	2021-11-18 15:45:15.973573+00	2021-11-18 15:45:15.973573+00
216	11	甘美	カンビ	1	f	2021-11-18 15:54:27.671405+00	2021-11-18 15:54:27.671405+00
217	11	換算	カンサン	1	f	2021-11-18 19:13:01.157765+00	2021-11-18 19:13:01.157765+00
218	11	充足	ジュウソク	1	f	2021-11-18 19:17:22.780128+00	2021-11-18 19:17:22.780128+00
220	11	釣り合い	ツリアイ	1	f	2021-11-18 19:24:00.455166+00	2021-11-18 19:24:00.455166+00
222	11	上書き	ウワガキ	1	f	2021-11-18 19:31:24.754396+00	2021-11-18 19:31:24.754396+00
223	11	思い至る	オモイイタル	1	f	2021-11-18 19:35:10.844688+00	2021-11-18 19:35:10.844688+00
225	11	物価	ブッカ	1	f	2021-11-18 19:44:49.415732+00	2021-11-18 19:44:49.415732+00
226	11	意気投合	イキトウゴウ	1	f	2021-11-18 19:46:40.703855+00	2021-11-18 19:46:40.703855+00
197	11	一人前	イチニンマエ	1	t	2021-11-18 11:08:59.268851+00	2021-11-18 19:52:27.440903+00
205	11	嫌味	イヤミ	1	t	2021-11-18 12:02:47.122704+00	2021-11-18 19:52:27.440903+00
207	11	駆使	クシ	1	t	2021-11-18 12:05:07.539997+00	2021-11-18 19:52:27.440903+00
208	11	夜中	ヨナカ	1	t	2021-11-18 12:08:41.631802+00	2021-11-18 19:52:27.440903+00
211	11	相性	アイショウ	1	t	2021-11-18 12:15:12.949398+00	2021-11-18 19:52:27.440903+00
212	11	対決	タイケツ	1	t	2021-11-18 15:40:00.527932+00	2021-11-18 19:52:27.440903+00
213	11	気まぐれ	キマグレ	1	t	2021-11-18 15:42:10.285137+00	2021-11-18 19:52:27.440903+00
219	11	心地	ココチ	1	t	2021-11-18 19:21:34.331701+00	2021-11-18 19:52:27.440903+00
221	11	復興	フッコウ	1	t	2021-11-18 19:27:49.512306+00	2021-11-18 19:52:27.440903+00
224	11	樽	タル	1	t	2021-11-18 19:43:34.74052+00	2021-11-18 19:52:27.440903+00
227	11	触発	ショクハツ	1	f	2021-11-20 12:37:45.535095+00	2021-11-20 12:37:45.535095+00
228	11	一抱え	ヒトカカエ	1	f	2021-11-20 12:40:32.714555+00	2021-11-20 12:40:32.714555+00
229	11	品切れ	シナギレ	1	f	2021-11-20 12:41:05.273888+00	2021-11-20 12:41:05.273888+00
230	11	カンパ	カンパ	1	f	2021-11-20 12:42:16.727858+00	2021-11-20 12:42:16.727858+00
231	11	大仰	オオギョウ	1	f	2021-11-20 12:43:40.108756+00	2021-11-20 12:43:40.108756+00
232	11	一丁	イッチョウ	1	f	2021-11-20 12:47:41.524296+00	2021-11-20 12:47:41.524296+00
234	11	随一	ズイイチ	1	f	2021-11-20 12:53:27.93948+00	2021-11-20 12:53:27.93948+00
239	11	長寿	チョウジュ	1	f	2021-11-20 13:15:34.502701+00	2021-11-20 13:15:34.502701+00
240	11	懇意	コンイ	1	f	2021-11-20 13:16:11.081685+00	2021-11-20 13:16:11.081685+00
242	11	下賜	カシ	1	f	2021-11-20 13:19:18.479927+00	2021-11-20 13:19:18.479927+00
243	11	万里	バンリ	1	f	2021-11-20 13:21:43.468912+00	2021-11-20 13:21:43.468912+00
244	11	身軽	ミガル	1	f	2021-11-20 13:23:38.102229+00	2021-11-20 13:23:38.102229+00
246	11	迎え酒	ムカエザケ	1	f	2021-11-20 13:37:52.525674+00	2021-11-20 13:37:52.525674+00
247	11	名残惜しい	ナゴリオシイ	1	f	2021-11-20 13:42:50.646448+00	2021-11-20 13:42:50.646448+00
248	11	我輩	ワガハイ	1	f	2021-11-20 13:56:29.074055+00	2021-11-20 13:56:29.074055+00
249	11	交友	コウユウ	1	f	2021-11-20 13:59:34.215162+00	2021-11-20 13:59:34.215162+00
250	11	水田	スイデン	1	f	2021-11-20 17:15:07.618223+00	2021-11-20 17:15:07.618223+00
252	11	金目	カネメ	1	f	2021-11-20 17:17:52.553133+00	2021-11-20 17:17:52.553133+00
253	11	ベタ褒め	ベタボメ	1	f	2021-11-20 17:22:23.078494+00	2021-11-20 17:22:23.078494+00
254	11	憂慮	ユウリョ	1	f	2021-11-20 17:28:33.851691+00	2021-11-20 17:28:33.851691+00
255	11	曲解	キョッカイ	1	f	2021-11-20 17:31:11.199643+00	2021-11-20 17:31:11.199643+00
256	11	門下生	モンカセイ	1	f	2021-11-20 17:42:21.475154+00	2021-11-20 17:42:21.475154+00
257	11	跡継ぎ	アトツギ	1	f	2021-11-20 19:04:05.781933+00	2021-11-20 19:04:05.781933+00
258	11	悪童	アクドウ	1	f	2021-11-20 19:07:03.388332+00	2021-11-20 19:07:03.388332+00
233	11	わきまえる	ワキマエル	1	t	2021-11-20 12:51:34.617869+00	2021-11-20 19:37:55.605938+00
235	11	審判	シンパン	1	t	2021-11-20 13:00:17.437958+00	2021-11-20 19:37:55.605938+00
236	11	決着	ケッチャク	1	t	2021-11-20 13:02:22.61833+00	2021-11-20 19:37:55.605938+00
238	11	弁償	ベンショウ	1	t	2021-11-20 13:10:39.745626+00	2021-11-20 19:37:55.605938+00
241	11	褒美	ホウビ	1	t	2021-11-20 13:18:56.879936+00	2021-11-20 19:37:55.605938+00
237	11	本望	ホンモウ	2	f	2021-11-20 13:08:34.192515+00	2021-11-29 11:03:12.473865+00
245	11	悲惨	ヒサン	1	t	2021-11-20 13:33:44.534998+00	2021-11-20 19:37:55.605938+00
251	11	休暇	キュウカ	1	t	2021-11-20 17:16:29.533504+00	2021-11-20 19:37:55.605938+00
259	11	存続	ソンゾク	1	t	2021-11-20 19:10:24.267847+00	2021-11-20 19:37:55.605938+00
262	11	虚無	キョム	1	f	2021-11-21 01:15:53.696333+00	2021-11-21 01:15:53.696333+00
263	11	難癖	ナンクセ	1	f	2021-11-21 01:31:33.017556+00	2021-11-21 01:31:33.017556+00
264	11	失意	シツイ	1	f	2021-11-21 01:39:00.564868+00	2021-11-21 01:39:00.564868+00
265	11	厚着	アツギ	1	f	2021-11-21 09:47:37.68044+00	2021-11-21 09:47:37.68044+00
267	11	宿泊	シュクハク	1	f	2021-11-21 09:56:08.469939+00	2021-11-21 09:56:08.469939+00
268	11	雪国	ユキグニ	1	f	2021-11-21 10:00:25.126432+00	2021-11-21 10:00:25.126432+00
269	11	群青	グンジョウ	1	f	2021-11-21 10:01:24.970585+00	2021-11-21 10:01:24.970585+00
271	11	左利き	ヒダリキキ	1	f	2021-11-21 10:16:04.42026+00	2021-11-21 10:16:04.42026+00
272	11	編成	ヘンセイ	1	f	2021-11-21 10:51:44.29798+00	2021-11-21 10:51:44.29798+00
273	11	実権	ジッケン	1	f	2021-11-21 11:28:48.5518+00	2021-11-21 11:28:48.5518+00
276	11	夜襲	ヤシュウ	1	f	2021-11-21 14:22:14.897222+00	2021-11-21 14:22:14.897222+00
279	11	焼け野原	ヤケノハラ	1	f	2021-11-21 14:48:09.806199+00	2021-11-21 14:48:09.806199+00
260	11	陰気	インキ	1	t	2021-11-21 01:13:59.323044+00	2021-11-21 16:38:48.005679+00
261	11	虚ろ	ウツロ	1	t	2021-11-21 01:14:56.966047+00	2021-11-21 16:38:48.005679+00
266	11	言わんばかり	イワンバカリ	1	t	2021-11-21 09:54:27.624614+00	2021-11-21 16:38:48.005679+00
270	11	蒸し返す	ムシカエス	1	t	2021-11-21 10:08:09.902238+00	2021-11-21 16:38:48.005679+00
274	11	俊敏	シュンビン	1	t	2021-11-21 14:09:08.371024+00	2021-11-21 16:38:48.005679+00
275	11	申告	シンコク	1	t	2021-11-21 14:17:30.589898+00	2021-11-21 16:38:48.005679+00
277	11	捉える	トラエル	1	t	2021-11-21 14:32:32.39568+00	2021-11-21 16:38:48.005679+00
278	11	放棄	ホウキ	1	t	2021-11-21 14:45:41.985647+00	2021-11-21 16:38:48.005679+00
280	11	姓	セイ	1	t	2021-11-21 15:28:38.428192+00	2021-11-21 16:38:48.005679+00
281	11	裕福	ユウフク	1	t	2021-11-21 15:34:23.907004+00	2021-11-21 16:38:48.005679+00
283	11	謙遜	ケンソン	1	f	2021-11-21 21:12:50.950936+00	2021-11-21 21:12:50.950936+00
282	11	祭壇	サイダン	1	t	2021-11-21 21:09:58.279357+00	2021-11-22 22:29:44.868048+00
284	11	臨時	リンジ	1	t	2021-11-21 21:15:46.488344+00	2021-11-22 22:29:44.868048+00
285	11	手応え	テゴタエ	1	t	2021-11-22 19:19:07.807378+00	2021-11-22 22:29:44.868048+00
286	11	今しがた	イマシガタ	1	t	2021-11-22 19:23:54.748409+00	2021-11-22 22:29:44.868048+00
287	11	優柔不断	ユウジュウフダン	1	t	2021-11-22 19:27:56.760794+00	2021-11-22 22:29:44.868048+00
288	11	筆頭	ヒットウ	1	t	2021-11-22 19:29:34.167146+00	2021-11-22 22:29:44.868048+00
289	11	予習	ヨシュウ	1	t	2021-11-22 20:03:26.325915+00	2021-11-22 22:29:44.868048+00
290	11	鱗	ウロコ	1	t	2021-11-22 20:04:15.667892+00	2021-11-22 22:29:44.868048+00
291	11	断熱	ダンネツ	1	t	2021-11-22 20:08:23.299992+00	2021-11-22 22:29:44.868048+00
292	11	野営	ヤエイ	1	t	2021-11-22 20:12:24.325248+00	2021-11-22 22:29:44.868048+00
294	11	先客	センキャク	1	f	2021-11-25 21:43:44.401162+00	2021-11-25 21:43:44.401162+00
293	11	入念	ニュウネン	1	t	2021-11-25 21:30:31.898871+00	2021-11-26 20:39:11.312408+00
295	11	必需	ヒツジュ	1	t	2021-11-25 21:45:26.34917+00	2021-11-26 20:39:11.312408+00
296	11	夜目	ヨメ	1	t	2021-11-25 21:49:34.615387+00	2021-11-26 20:39:11.312408+00
297	11	視野	シヤ	1	t	2021-11-25 21:56:25.523432+00	2021-11-26 20:39:11.312408+00
298	11	地底	チテイ	1	t	2021-11-26 16:58:20.843048+00	2021-11-26 20:39:11.312408+00
299	11	激戦	ゲキセン	1	t	2021-11-26 17:02:11.299284+00	2021-11-26 20:39:11.312408+00
300	11	飛来	ヒライ	1	t	2021-11-26 17:06:12.775146+00	2021-11-26 20:39:11.312408+00
301	11	促す	ウナガス	1	t	2021-11-26 17:17:48.012036+00	2021-11-26 20:39:11.312408+00
302	11	召還	ショウカン	1	t	2021-11-26 19:55:33.329934+00	2021-11-26 20:39:11.312408+00
303	11	抑え込む	オサエコム	1	t	2021-11-26 20:31:39.561184+00	2021-11-26 20:39:11.312408+00
304	11	逸らす	ソラス	1	f	2021-11-26 22:06:56.744355+00	2021-11-26 22:06:56.744355+00
305	11	壁際	カベギワ	1	f	2021-11-26 22:08:19.741726+00	2021-11-26 22:08:19.741726+00
306	11	しぶき	シブキ	1	f	2021-11-27 10:50:44.569165+00	2021-11-27 10:50:44.569165+00
308	11	追い立てる	オイタテル	1	f	2021-11-27 10:52:25.309351+00	2021-11-27 10:52:25.309351+00
310	11	凄腕	スゴウデ	1	f	2021-11-27 10:58:17.576798+00	2021-11-27 10:58:17.576798+00
312	11	応酬	オウシュウ	1	f	2021-11-27 11:08:43.575727+00	2021-11-27 11:08:43.575727+00
313	11	忌々しい	イマイマシイ	1	f	2021-11-27 11:16:29.436897+00	2021-11-27 11:16:29.436897+00
314	11	処世	ショセイ	1	f	2021-11-27 11:17:34.521673+00	2021-11-27 11:17:34.521673+00
320	11	身震い	ミブルイ	1	f	2021-11-27 13:36:02.853729+00	2021-11-27 13:36:02.853729+00
322	11	利便	リベン	1	f	2021-11-27 13:39:43.741794+00	2021-11-27 13:39:43.741794+00
307	11	乱射	ランシャ	1	t	2021-11-27 10:51:44.272181+00	2021-11-28 00:12:00.684293+00
309	11	援軍	エングン	1	t	2021-11-27 10:54:06.035074+00	2021-11-28 00:12:00.684293+00
311	11	横取り	ヨコドリ	1	t	2021-11-27 11:00:46.01726+00	2021-11-28 00:12:00.684293+00
315	11	打ち上げる	ウチアゲル	1	t	2021-11-27 11:27:10.372989+00	2021-11-28 00:12:00.684293+00
316	11	愉快	ユカイ	1	t	2021-11-27 11:33:56.706022+00	2021-11-28 00:12:00.684293+00
317	11	見殺し	ミゴロシ	1	t	2021-11-27 11:38:40.876313+00	2021-11-28 00:12:00.684293+00
318	11	正常	セイジョウ	1	t	2021-11-27 11:55:03.081239+00	2021-11-28 00:12:00.684293+00
319	11	怠慢	タイマン	1	t	2021-11-27 12:05:01.43725+00	2021-11-28 00:12:00.684293+00
321	11	遠方	エンポウ	1	t	2021-11-27 13:37:25.418689+00	2021-11-28 00:12:00.684293+00
323	11	雪かき	ユキカキ	1	t	2021-11-27 13:52:11.786881+00	2021-11-28 00:12:00.684293+00
325	11	分業	ブンギョウ	1	f	2021-11-28 09:54:26.489792+00	2021-11-28 09:54:26.489792+00
326	11	乳酸	ニュウサン	1	f	2021-11-28 09:57:02.731444+00	2021-11-28 09:57:02.731444+00
328	11	水疱	スイホウ	1	f	2021-11-28 10:06:03.063895+00	2021-11-28 10:06:03.063895+00
331	11	幾何	キカ	1	f	2021-11-28 10:13:13.117751+00	2021-11-28 10:13:13.117751+00
332	11	解凍	カイトウ	1	f	2021-11-28 10:14:34.489251+00	2021-11-28 10:14:34.489251+00
333	11	入れ違う	イレチガウ	1	f	2021-11-28 10:24:03.432759+00	2021-11-28 10:24:03.432759+00
336	11	うなだれる	ウナダレル	1	f	2021-11-28 10:31:37.850915+00	2021-11-28 10:31:37.850915+00
337	11	無駄足	ムダアシ	1	f	2021-11-28 11:10:51.268601+00	2021-11-28 11:10:51.268601+00
338	11	晴天	セイテン	1	f	2021-11-28 11:12:53.726512+00	2021-11-28 11:12:53.726512+00
339	11	蒸発	ジョウハツ	1	f	2021-11-28 11:17:05.789665+00	2021-11-28 11:17:05.789665+00
346	11	間際	マギワ	2	f	2021-11-28 21:18:31.818728+00	2021-11-29 10:58:43.425331+00
341	11	渾身	コンシン	1	f	2021-11-28 11:53:17.673613+00	2021-11-28 11:53:17.673613+00
343	11	突進	トッシン	1	f	2021-11-28 12:11:05.924302+00	2021-11-28 12:11:05.924302+00
344	11	屈伸	クッシン	1	f	2021-11-28 12:16:29.638148+00	2021-11-28 12:16:29.638148+00
347	11	色眼鏡	イロメガネ	1	f	2021-11-28 21:41:48.609452+00	2021-11-28 21:41:48.609452+00
349	11	高等	コウトウ	1	f	2021-11-28 21:54:30.691932+00	2021-11-28 21:54:30.691932+00
350	11	着古し	キフルシ	1	f	2021-11-28 22:01:03.148761+00	2021-11-28 22:01:03.148761+00
324	11	稼働	カドウ	1	t	2021-11-28 09:51:35.54415+00	2021-11-28 22:45:45.949926+00
327	11	住人	ジュウニン	1	t	2021-11-28 10:03:39.782967+00	2021-11-28 22:45:45.949926+00
330	11	埋まる	ウマル	1	t	2021-11-28 10:09:21.084852+00	2021-11-28 22:45:45.949926+00
334	11	身近	ミヂカ	1	t	2021-11-28 10:27:31.053255+00	2021-11-28 22:45:45.949926+00
335	11	はぐれる	ハグレル	1	t	2021-11-28 10:30:03.296092+00	2021-11-28 22:45:45.949926+00
340	11	線香	センコウ	2	t	2021-11-28 11:41:49.917397+00	2021-11-28 22:45:45.949926+00
342	11	根	ネ	1	t	2021-11-28 11:57:54.958456+00	2021-11-28 22:45:45.949926+00
329	11	凍傷	トウショウ	2	t	2021-11-28 10:06:33.234279+00	2021-11-28 22:45:45.949926+00
345	11	結合	ケツゴウ	1	t	2021-11-28 12:19:58.260314+00	2021-11-28 22:45:45.949926+00
348	11	親戚	シンセキ	1	t	2021-11-28 21:49:28.500796+00	2021-11-28 22:45:45.949926+00
351	11	中古	チュウコ	1	f	2021-11-29 10:05:07.934608+00	2021-11-29 10:05:07.934608+00
352	11	刀身	トウシン	1	f	2021-11-29 10:06:49.30651+00	2021-11-29 10:06:49.30651+00
353	11	重心	ジュウシン	1	f	2021-11-29 10:08:43.654616+00	2021-11-29 10:08:43.654616+00
354	11	店頭	テントウ	1	f	2021-11-29 10:17:29.59594+00	2021-11-29 10:17:29.59594+00
355	11	交易	コウエキ	1	f	2021-11-29 10:19:06.332571+00	2021-11-29 10:19:06.332571+00
356	11	許容	キョヨウ	1	f	2021-11-29 10:32:10.96544+00	2021-11-29 10:32:10.96544+00
357	11	潤む	ウルム	1	f	2021-11-29 10:36:48.078358+00	2021-11-29 10:36:48.078358+00
358	11	しおらしい	シオラシイ	1	f	2021-11-29 10:42:43.572721+00	2021-11-29 10:42:43.572721+00
359	11	挙動	キョドウ	1	f	2021-11-29 10:48:18.921856+00	2021-11-29 10:48:18.921856+00
360	11	擦る	コスル	1	f	2021-11-29 10:54:54.732191+00	2021-11-29 10:54:54.732191+00
361	11	豆	マメ	1	f	2021-11-29 11:05:28.592818+00	2021-11-29 11:05:28.592818+00
\.


--
-- Name: mining_batches_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rocket
--

SELECT pg_catalog.setval('public.mining_batches_id_seq', 19, true);


--
-- Name: sentences_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rocket
--

SELECT pg_catalog.setval('public.sentences_id_seq', 375, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rocket
--

SELECT pg_catalog.setval('public.users_id_seq', 14, true);


--
-- Name: words_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rocket
--

SELECT pg_catalog.setval('public.words_id_seq', 361, true);


--
-- Name: __diesel_schema_migrations __diesel_schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.__diesel_schema_migrations
    ADD CONSTRAINT __diesel_schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: mining_batches mining_batches_pkey; Type: CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.mining_batches
    ADD CONSTRAINT mining_batches_pkey PRIMARY KEY (id);


--
-- Name: sentences sentences_pkey; Type: CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.sentences
    ADD CONSTRAINT sentences_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: words words_pkey; Type: CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.words
    ADD CONSTRAINT words_pkey PRIMARY KEY (id);


--
-- Name: words words_user_id_dictionary_form_reading_key; Type: CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.words
    ADD CONSTRAINT words_user_id_dictionary_form_reading_key UNIQUE (user_id, dictionary_form, reading);


--
-- Name: idx_sentences_is_pending; Type: INDEX; Schema: public; Owner: rocket
--

CREATE INDEX idx_sentences_is_pending ON public.sentences USING btree (is_pending);


--
-- Name: idx_words_dictionary_form; Type: INDEX; Schema: public; Owner: rocket
--

CREATE INDEX idx_words_dictionary_form ON public.words USING btree (dictionary_form);


--
-- Name: idx_words_reading; Type: INDEX; Schema: public; Owner: rocket
--

CREATE INDEX idx_words_reading ON public.words USING btree (reading);


--
-- Name: mining_batches set_mining_batches_timestamps; Type: TRIGGER; Schema: public; Owner: rocket
--

CREATE TRIGGER set_mining_batches_timestamps BEFORE UPDATE ON public.mining_batches FOR EACH ROW EXECUTE PROCEDURE public.trigger_set_timestamp();


--
-- Name: sentences set_sentences_timestamps; Type: TRIGGER; Schema: public; Owner: rocket
--

CREATE TRIGGER set_sentences_timestamps BEFORE UPDATE ON public.sentences FOR EACH ROW EXECUTE PROCEDURE public.trigger_set_timestamp();


--
-- Name: users set_users_timestamps; Type: TRIGGER; Schema: public; Owner: rocket
--

CREATE TRIGGER set_users_timestamps BEFORE UPDATE ON public.users FOR EACH ROW EXECUTE PROCEDURE public.trigger_set_timestamp();


--
-- Name: words set_words_timestamps; Type: TRIGGER; Schema: public; Owner: rocket
--

CREATE TRIGGER set_words_timestamps BEFORE UPDATE ON public.words FOR EACH ROW EXECUTE PROCEDURE public.trigger_set_timestamp();


--
-- Name: mining_batches fk_mining_batches_user_id; Type: FK CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.mining_batches
    ADD CONSTRAINT fk_mining_batches_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: sentences fk_sentences_mining_batch_id; Type: FK CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.sentences
    ADD CONSTRAINT fk_sentences_mining_batch_id FOREIGN KEY (mining_batch_id) REFERENCES public.mining_batches(id);


--
-- Name: sentences fk_sentences_user_id; Type: FK CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.sentences
    ADD CONSTRAINT fk_sentences_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: sentences fk_sentences_word_id; Type: FK CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.sentences
    ADD CONSTRAINT fk_sentences_word_id FOREIGN KEY (word_id) REFERENCES public.words(id);


--
-- Name: words fk_words_user_id; Type: FK CONSTRAINT; Schema: public; Owner: rocket
--

ALTER TABLE ONLY public.words
    ADD CONSTRAINT fk_words_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database cluster dump complete
--

